﻿<?xml version="1.0" encoding="utf-8"?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst_AnimalTraps"/>
		<Description value="Adds in new farm animatals into the world."/>
		<Author value="JaxTeller718"/>
		<Version value="A20"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>