<JaxTeller718>

<append xpath="/ui_display_info">

	<crafting_category_list display_type="cntCharcoalGrillOpen">
		<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
		<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
	</crafting_category_list>
	
	<crafting_category_list display_type="cntGasGrillOpen">
		<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
		<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
	</crafting_category_list>
	
	<crafting_category_list display_type="WorkingGassGrill">
		<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
		<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
	</crafting_category_list>
	
	<crafting_category_list display_type="WorkingCharcoalGrill">
		<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
		<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
	</crafting_category_list>
	
</append>

</JaxTeller718>