<JaxTeller718>

	<append xpath="/blocks">

		<block name="oilRigMaster">
			<property name="CreativeMode" value="None"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="Material" value="MstainlessSteel"/> <!-- 1000 -->
			<property name="Weight" value="70"/>
			<property class="RepairItems"> <property name="resourceForgedSteel" value="12"/> </property>
			<drop event="Harvest" name="resourceForgedSteel" count="16" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="300"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="FilterTags" value="fbuilding,fbrick"/>
			<property name="SortOrder1" value="4080"/>
			<property name="SortOrder2" value="0002"/>
			<property name="Path" value="solid"/>
		</block>
			
		<block name="oilRefineryRH1">
			<property name="Extends" value="oilRigMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="oilRefineryRH1"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/oilRefinery.unity3d?oilRefinery"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="MultiBlockDim" value="4,4,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="oilRefineryRH1Desc"/>
			<property name="SortOrder2" value="0055"/>
			<!-- SortShape -->
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="oilRefineryRH2"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<!-- 15 is max for the Rate -->
			<property name="UnlockedBy" value="oilRefineryRH1Schematic"/>
		</block>
		<block name="oilRefineryRH2">
			<property name="Extends" value="oilRigMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="oilRefineryRH1"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/oilRefinery.unity3d?oilRefinery"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="MultiBlockDim" value="4,4,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="AC_MiningMachine1Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="oilRefineryRH3"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="oilRefineryRH3">
			<property name="Extends" value="oilRigMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="oilRefineryRH1"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/oilRefinery.unity3d?oilRefinery"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="MultiBlockDim" value="4,4,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="AC_MiningMachine2Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="oilRefineryRH4"/>
			<property name="UpgradeRated.Rate" value="1063"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="oilRefineryRH4">
			<property name="Extends" value="oilRigMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="oilRefineryRH1"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/oilRefinery.unity3d?oilRefinery"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="MultiBlockDim" value="4,4,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="AC_MiningMachine3Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="oilRefineryRH5"/>
			<property name="UpgradeRated.Rate" value="30063"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="oilRefineryRH5">
			<property name="Extends" value="oilRigMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="oilRefineryRH1"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/oilRefinery.unity3d?oilRefinery"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="MultiBlockDim" value="4,4,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="AC_MiningMachine3Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="oilRefineryRH6"/>
			<property name="UpgradeRated.Rate" value="30063"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="oilRefineryRH6">
			<property name="Extends" value="oilRigMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="oilRefineryRH1"/>
			<property name="Class" value="UpgradeRated"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/oilRefinery.unity3d?oilRefinery"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="MultiBlockDim" value="4,4,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="AC_MiningMachine3Desc"/>
			<property name="SortOrder2" value="0055"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="UpgradeRated.ToBlock" value="oilRefineryRH1Full"/>
			<property name="UpgradeRated.Rate" value="30063"/>
			<!-- 15 is max for the Rate -->
		</block>
		<block name="oilRefineryRH1Full">
			<property name="Extends" value="oilRigMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="oilRefineryRH1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/oilRefinery.unity3d?oilRefinery"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="1"/>
			<property name="MultiBlockDim" value="4,4,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="AC_MiningMachineFullDesc"/>
			<property name="SortOrder2" value="0055"/>
			<!-- SortShape -->
			<property name="Class" value="Loot"/>
			<property name="LootList" value="oilRefinery"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="DowngradeBlock" value="oilRefineryRH1"/>
		</block>
	</append>
	
</JaxTeller718>