<JaxTeller718>




	<append xpath="/gamestages">
	<group name="S_-_Group_SoldiersRH" emptyChance="0" decoyChance="0" decoy1hpChance="0">
		<spawner name="SoldiersHordeRH" count="2,3"/>
	</group>
			
	<spawner name="SoldiersHordeRH">
		<gamestage stage="1">
			<spawn group="npcSoldiersGroupGS1" num="1" maxAlive="1" duration="1"/>
		</gamestage>
		<gamestage stage="50">
			<spawn group="npcSoldiersGroupGS50" num="1" maxAlive="1" duration="1"/>
		</gamestage>
		<gamestage stage="100">
			<spawn group="npcSoldiersGroupGS100" num="1" maxAlive="1" duration="1"/>
		</gamestage>
		<gamestage stage="200">
			<spawn group="npcSoldiersGroupGS200" num="1" maxAlive="1" duration="1"/>
		</gamestage>
		<gamestage stage="400">
			<spawn group="npcSoldiersGroupGS400" num="1" maxAlive="1" duration="1"/>
		</gamestage>
		<gamestage stage="800">
			<spawn group="npcSoldiersGroupGS800" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>			
	</append>


		
</JaxTeller718>