<JaxTeller718>

	<append xpath="/recipes">
<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Axes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="TacticalHatchet" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="25"/>
	<ingredient name="resourceScrapPolymers" count="15"/>
	<ingredient name="resourceGlue" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="TacticalAxe" count="1" craft_area="workbench" tags="learnable, perkMiner69r">
	<ingredient name="resourceForgedSteel" count="35"/>
	<ingredient name="resourceScrapPolymers" count="35"/>
	<ingredient name="resourceGlue" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Blade
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="TacticalKnife" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceScrapPolymers" count="8"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceScrapPolymers"/>
	</effect_group>
</recipe>

<recipe name="TacticalMachete" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceCloth,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="TacticalKatana" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="40"/>
	<ingredient name="resourceCloth" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceCloth,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="TacticalSword" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedSteel" count="55"/>
	<ingredient name="resourceCloth" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>
	
		<recipe name="gunHandgunT3Beretta93R" count="1" craft_area="workbench" tags="learnable,perkGunslinger">
			<ingredient name="partsPistolPartsRH" count="1"/>
			<ingredient name="partsPistolBarrelRH" count="1"/>
			<ingredient name="partsPistolGripRH" count="1"/>
			<ingredient name="partsPistolFrameRH" count="1"/>
		</recipe>
		<recipe name="gunShotgunT2M4Super90" count="1" craft_area="workbench" tags="learnable,perkBoomstick">
			<ingredient name="partsShotgunPartsRH" count="1"/>
			<ingredient name="partsShotgunBarrelRH" count="1"/>
			<ingredient name="partsShotgunStockRH" count="1"/>
			<ingredient name="partsShotgunReceiverRH" count="1"/>
		</recipe>	
		<recipe name="gunShotgunT3SPAS12" count="1" craft_area="workbench" tags="learnable,perkBoomstick">
			<ingredient name="partsShotgunPartsRH" count="1"/>
			<ingredient name="partsShotgunBarrelRH" count="1"/>
			<ingredient name="partsShotgunStockRH" count="1"/>
			<ingredient name="partsShotgunReceiverRH" count="1"/>
		</recipe>	
		<recipe name="gunMGT2HK416" count="1" craft_area="workbench" tags="learnable,perkMachineGunner">
			<ingredient name="partsAutoRiflePartsRH" count="1"/>
			<ingredient name="partsAutoRifleBarrelRH" count="1"/>
			<ingredient name="partsAutoRifleStockRH" count="1"/>
			<ingredient name="partsAK47ReceiverRH" count="1"/>
		</recipe>	
		<recipe name="gunMGT3M4A1" count="1" craft_area="workbench" tags="learnable,perkMachineGunner">
			<ingredient name="partsAutoRiflePartsRH" count="1"/>
			<ingredient name="partsAutoRifleBarrelRH" count="1"/>
			<ingredient name="partsAutoRifleStockRH" count="1"/>
			<ingredient name="partsAK47ReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunRifleT2M1Garand" count="1" craft_area="workbench" tags="learnable,perkDeadEye">
			<ingredient name="partsRiflePartsRH" count="1"/>
			<ingredient name="partsRifleBarrelRH" count="1"/>
			<ingredient name="partsRifleStockRH" count="1"/>
			<ingredient name="partsSniperRifleReceiverRH" count="1"/>
		</recipe>
		<recipe name="gunRifleT3Kar98K" count="1" craft_area="workbench" tags="learnable,perkDeadEye">
			<ingredient name="partsRiflePartsRH" count="1"/>
			<ingredient name="partsRifleBarrelRH" count="1"/>
			<ingredient name="partsRifleStockRH" count="1"/>
			<ingredient name="partsSniperRifleReceiverRH" count="1"/>
		</recipe>

		

	</append>
</JaxTeller718>