﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="ActiveIngredients" />
		<Description value="Makes ingredient entries clickable." />
		<Author value="redbeardt" />
		<Version value="0.3.4.0" />
		<Website value="" />
	</ModInfo>
</xml>