<config>
	<remove xpath="/lootcontainers/lootgroup[@name='schematicsToolsT1']/item[@name='toolBellowsSchematic']"/>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsToolsT2']">
		<item name="blacksmithForgeRHSchematic"/>
	</append>
</config>