<JaxTeller718>
	<append xpath="/ui_display_info/crafting_category_display">
		<crafting_category_list display_type="blacksmithForgeRH">
			<!-- <crafting_category name="" icon="ui_game_symbol_forge" display_name="lblAll" /> -->
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources"/>
			<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps"/>
			<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/>
			<!-- <crafting_category name="Decor/Miscellaneous" icon="ui_game_symbol_chair" display_name="lblCategoryDecorMisc" /> -->
		</crafting_category_list>
	</append>
</JaxTeller718>