<?xml version="1.0" encoding="UTF-8"?>
<configs>


	<append xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']">
	<item name="easterCandyRH" loot_prob_template="low"/>
	</append>

	<append xpath="/lootcontainers/lootgroup[@name='groupBirdNest02']">
	<item name="easterEgg01RH" loot_prob_template="low"/>
	<item name="easterEgg02RH" loot_prob_template="low"/>
	<item name="easterEgg03RH" loot_prob_template="low"/>
	</append>	


</configs>