<JaxTeller718>
	<append xpath="/blockplaceholders/placeholder[@name='paintingPictureRandomHelper']">
		<block name="posterNOTLDRH" prob="0.5"/>
		<block name="posterDOTDRH" prob="0.5"/>
		<block name="posterElmStreetRH" prob="0.5"/>
		<block name="posterFrankensteinRH" prob="0.5"/>
		<block name="posterROTLDRH" prob="0.5"/>
		<block name="posterGodfatherRH" prob="0.5"/>
		<block name="posterLostBoysRH" prob="0.5"/>
		<block name="posterSOA1RH" prob="0.5"/>
		<block name="posterHalloweenRH" prob="0.5"/>
		<block name="posterSPN1RH" prob="0.5"/>
		<block name="posterDieHardRH" prob="0.5"/>
		<block name="posterIndianaJonesRH" prob="0.5"/>
		<block name="posterPrincessBrideRH" prob="0.5"/>
		<block name="posterSPN2RH" prob="0.5"/>
		<block name="posterWD1RH" prob="0.5"/>
		<block name="posterTerminatorRH" prob="0.5"/>
		<block name="posterMadMaxRH" prob="0.5"/>
		<block name="posterWD2RH" prob="0.5"/>
		<block name="posterReanimatorRH" prob="0.5"/>
		<block name="posterStarWarsRH" prob="0.5"/>
		<block name="posterRoseRH" prob="0.5"/>
		<block name="posterMonaRH" prob="0.5"/>
		<block name="posterImmaculateRH" prob="0.5"/>
		<block name="posterGothicRH" prob="0.5"/>
		<block name="posterItRH" prob="0.5"/>
		<block name="posterKrampusRH" prob="0.5"/>
	</append>
</JaxTeller718>