<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="posterNavezganeRH" count="1" craft_area="personalWorkbenchRH" craft_time="7">
			<ingredient name="resourcePaper" count="15"/>
			<ingredient name="resourceNail" count="2"/>
			<ingredient name="resourcePaint" count="5"/>
		</recipe>
	</append>
</JaxTeller718>