<JaxTeller718>
	<append xpath="/items">
		<!-- 		<item name="questItemInkPenRH"><property name="HoldType" value="45"/><property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/><property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/><property name="Material" value="Mplastics"/><property name="Weight" value="5"/><property name="Stacknumber" value="1"/><property name="FuelValue" value="5"/><property name="EconomicValue" value="22"/><property name="Group" value="Resources"/><property name="CraftingIngredientTime" value="2"/></item> -->
		<item name="questItemJournalRH">
			<!-- scrap material -->
			<property name="HoldType" value="21"/>
			<property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaper"/>
			<property name="NoScrapping" value="true"/>
			<property name="Stacknumber" value="1"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="2"/>
		</item>
		<item name="completeJournalRH">
			<!-- scrap material -->
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="HoldType" value="21"/>
			<property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaper"/>
			<property name="NoScrapping" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="Unlocks" value="journalNukeRH"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="2"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="journalNukeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="resourceChaptersRH">
			<!-- scrap material -->
			<property name="HoldType" value="21"/>
			<property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaper"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="2"/>
		</item>
		<item name="resourceCompletedChaptersRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceChaptersRH"/>
			<property name="CustomIconTint" value="24,140,255"/>
			<property name="HoldType" value="21"/>
			<property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaper"/>
			<property name="Weight" value="0"/>
			<property name="Stacknumber" value="4"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="22"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="2"/>
		</item>
		<item name="journalFoodRH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIconTint" value="24,140,255"/>
			<property name="DescriptionKey" value="journalFoodRHDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/>
			<property name="Weight" value="0"/>
			<property name="EconomicValue" value="1"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_journalFoodRH"/>
			</property>
		</item>
		<item name="journalStationsRH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIconTint" value="153,102,0"/>
			<property name="DescriptionKey" value="journalStationsRHDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/>
			<property name="Weight" value="0"/>
			<property name="EconomicValue" value="1"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_journalStationsRH"/>
			</property>
		</item>
		<item name="journalFarmingRH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIconTint" value="255,119,51"/>
			<property name="DescriptionKey" value="journalFarmingRHDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/>
			<property name="Weight" value="0"/>
			<property name="EconomicValue" value="1"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_journalFarmingRH"/>
			</property>
		</item>
		<item name="journalAdvancedSurvivalRH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIconTint" value="255,25,25"/>
			<property name="DescriptionKey" value="journalAdvancedSurvivalRHDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/>
			<property name="Weight" value="0"/>
			<property name="EconomicValue" value="1"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_journalAdvancedSurvival1RH"/>
			</property>
		</item>

		<item name="journalNukeRH">
			<property name="DescriptionKey" value="journalNukeRHDesc"/>
			<property name="CustomIcon" value="nukebook1"/>
			<property name="CreativeMode" value="Player"/>
			<property name="HoldType" value="31"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaper"/>
			<property name="NoScrapping" value="true"/>
			<property name="Stacknumber" value="1"/> <!-- STK book -->
			<property name="EconomicValue" value="1600"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action0">
				<property name="Class" value="Quest"/>
				<property name="QuestGiven" value="q_journalCombatSurvival1RH"/>
				<property name="Delay" value="0.5"/>
				<property name="UseAnimation" value="false"/>
				<property name="Use_time" value="..."/>
			</property>
			<property name="Group" value="Resources"/>
		</item>
		<!-- 		<item name="q_journalCoverRH"><property name="CreativeMode" value="None"/><property name="CustomIcon" value="q_journalCoverRH"/><property name="DescriptionKey" value="q_journalCoverRHDesc"/><property name="HoldType" value="21"/><property name="Meshfile" value="#@modfolder:Resources/journalBook.unity3d?journalBook.Prefab"/><property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/><property name="Material" value="Mpaper"/><property name="Stacknumber" value="1"/><property name="EconomicValue" value="400"/><property name="SellableToTrader" value="false"/><property class="Action0"><property name="Class" value="Quest"/><property name="QuestGiven" value="q_SurvivalJournalRH"/><property name="Delay" value="0.5"/><property name="UseAnimation" value="false"/><property name="Use_time" value="..."/></property><property name="Group" value="Special Items"/></item> -->
	</append>
</JaxTeller718>