<JaxTeller718>
	<append xpath="/materials">
		<material id="MresourceStickRH">
			<property name="damage_category" value="wood"/>
			<property name="surface_category" value="wood"/>
			<property name="forge_category" value="stick"/>
			<property name="Experience" value="2"/>
		</material>
		
		<material id="MresourceLeatherStrips">
			<property name="damage_category" value="cloth"/>
			<property name="surface_category" value="cloth"/>
			<property name="forge_category" value="leatherstrip"/>
			<property name="Experience" value="4"/>
		</material>
	</append>
	
	<set xpath="/materials/material[@id='MtreeWoodSmall']/property[@name='MaxDamage']/@value">200</set>
	<set xpath="/materials/material[@id='MtreeWoodMedium']/property[@name='MaxDamage']/@value">350</set>
	<set xpath="/materials/material[@id='MtreeWoodLarge']/property[@name='MaxDamage']/@value">500</set>
	<set xpath="/materials/material[@id='MtreeWoodFull']/property[@name='MaxDamage']/@value">700</set>
</JaxTeller718>