<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="resourceFiberCordageRH" count="1" craft_time="1">
			<ingredient name="resourceYuccaFibers" count="2"/>
		</recipe>
		<recipe name="resourceStickRH" count="3" craft_time="1">
			<ingredient name="resourceWood" count="1"/>
		</recipe>
		<recipe name="resourcePlankRH" count="1" craft_area="tableSawRH" craft_time="1">
			<ingredient name="resourceWood" count="1"/>
		</recipe>
		<recipe name="resourceSharpenedStoneRH" count="1" craft_time="1">
			<ingredient name="resourceRockSmall" count="1"/>
		</recipe>
		<recipe name="resourceWood" count="2" craft_time="1">
			<ingredient name="resourceWoodLogRH" count="1"/>
		</recipe>
		<recipe name="resourceLeather" count="2" craft_time="15" craft_area="tanningRackRH">
			<ingredient name="resourceAnimalHideRH" count="1"/>
		</recipe>
		<recipe name="resourceLeather" count="3" craft_time="10" craft_area="armorBenchRH">
			<ingredient name="resourceAnimalHideRH" count="1"/>
			<ingredient name="resourceTanninRH" count="1"/>
		</recipe>
		<recipe name="resourceLeatherStripsRH" count="2" craft_time="10" craft_area="tanningRackRH">
			<ingredient name="resourceLeather" count="1"/>
		</recipe>
		<recipe name="resourceLeather" count="1" craft_time="15" craft_area="tanningRackRH">
			<ingredient name="resourceLeatherStripsRH" count="3"/>
		</recipe>
		<recipe name="resourceTanninRH" count="2" craft_time="10" craft_area="survivalCampfireRH" tags="perkMasterChef">
			<ingredient name="resourceBarkRH" count="10"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		<recipe name="resourceBone" count="1" craft_time="3">
			<ingredient name="resourceBoneFragmentsRH" count="3"/>
		</recipe>
	</append>
	<set xpath="/recipes/recipe[@name='gunBowT0PrimitiveBow']/ingredient[@name='resourceYuccaFibers']/@name">resourceFiberCordageRH</set>
	<set xpath="/recipes/recipe[@name='gunBowT0PrimitiveBow']/ingredient[@name='resourceWood']/@name">resourceStickRH</set>
	<set xpath="/recipes/recipe[@name='gunBowT0PrimitiveBow']/ingredient[@name='resourceStickRH' and @count='8']/@count">20</set>
	<set xpath="/recipes/recipe[@name='resourceCobblestones']/ingredient[@name='resourceClayLump' and @count='1']/@count">3</set>
	<set xpath="/recipes/recipe[@name='meleeWpnSpearT0StoneSpear']/ingredient[@name='resourceYuccaFibers']/@name">resourceFiberCordageRH</set>
	<set xpath="/recipes/recipe[@name='meleeWpnSpearT0StoneSpear']/ingredient[@name='resourceRockSmall']/@name">resourceSharpenedStoneRH</set>
	<set xpath="/recipes/recipe[@name='meleeToolShovelT0StoneShovel']/ingredient[@name='resourceYuccaFibers']/@name">resourceFiberCordageRH</set>
	<set xpath="/recipes/recipe[@name='meleeWpnSledgeT0StoneSledgehammer']/ingredient[@name='resourceYuccaFibers']/@name">resourceFiberCordageRH</set>
	<set xpath="/recipes/recipe[@name='meleeToolRepairT0StoneAxe']/ingredient[@name='resourceYuccaFibers']/@name">resourceFiberCordageRH</set>
	<set xpath="/recipes/recipe[@name='bedrollBlockVariantHelper']/ingredient[@name='resourceYuccaFibers' and @count='10']/@count">5</set>
	<set xpath="/recipes/recipe[@name='bedrollBlockVariantHelper']/ingredient[@name='resourceYuccaFibers']/@name">resourceFiberCordageRH</set>
	<set xpath="/recipes/recipe[@name='cntWoodFurnitureBlockVariantHelper']/ingredient[@name='resourceWood']/@name">resourcePlankRH</set>
	<insertAfter xpath="/recipes/recipe[@name='bedrollBlockVariantHelper']/ingredient[@name='resourceFiberCordageRH']">
		<ingredient name="resourceCropCottonPlant" count="8"/>
	</insertAfter>
	<set xpath="/recipes/recipe[@name='campfire']/ingredient[@name='resourceRockSmall']/@count">8</set>
	<insertAfter xpath="/recipes/recipe[@name='campfire']/ingredient[@name='resourceRockSmall']">
		<ingredient name="resourceFiberCordageRH" count="2"/>
		<ingredient name="resourceCoal" count="3"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='apparelPlantFiberGloves']/ingredient[@name='resourceYuccaFibers']">
		<ingredient name="resourceFiberCordageRH" count="2"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='apparelPlantFiberHat']/ingredient[@name='resourceYuccaFibers']">
		<ingredient name="resourceFiberCordageRH" count="2"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='apparelPlantFiberHood']/ingredient[@name='resourceYuccaFibers']">
		<ingredient name="resourceFiberCordageRH" count="2"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='apparelPlantFiberPants']/ingredient[@name='resourceYuccaFibers']">
		<ingredient name="resourceFiberCordageRH" count="2"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='apparelPlantFiberShirt']/ingredient[@name='resourceYuccaFibers']">
		<ingredient name="resourceFiberCordageRH" count="2"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='apparelPlantFiberShoes']/ingredient[@name='resourceYuccaFibers']">
		<ingredient name="resourceFiberCordageRH" count="2"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='trapSpikesWoodDmg0']/ingredient[@name='resourceWood']">
		<ingredient name="resourceFiberCordageRH" count="2"/>
	</insertAfter>
	<setattribute xpath="/recipes/recipe[@name='bedrollBlockVariantHelper']" name="craft_time">6</setattribute>
	<setattribute xpath="/recipes/recipe[@name='apparelPlantFiberGloves']" name="craft_time">4</setattribute>
	<setattribute xpath="/recipes/recipe[@name='apparelPlantFiberHat']" name="craft_time">4</setattribute>
	<setattribute xpath="/recipes/recipe[@name='apparelPlantFiberHood']" name="craft_time">4</setattribute>
	<setattribute xpath="/recipes/recipe[@name='apparelPlantFiberPants']" name="craft_time">4</setattribute>
	<setattribute xpath="/recipes/recipe[@name='apparelPlantFiberShirt']" name="craft_time">4</setattribute>
	<setattribute xpath="/recipes/recipe[@name='apparelPlantFiberShoes']" name="craft_time">4</setattribute>
	<setattribute xpath="/recipes/recipe[@name='meleeWpnClubT0WoodenClub']" name="craft_time">4</setattribute>
	<append xpath="/recipes">
		<recipe name="resourceArrowHeadStoneRH" count="2" craft_time="1">
			<ingredient name="resourceRockSmall" count="1"/>
		</recipe>
		<recipe name="resourceArrowShaftRH" count="2" craft_time="0.5">
			<ingredient name="resourceStickRH" count="2"/>
			<ingredient name="resourceFeather" count="2"/>
		</recipe>
		<recipe name="resourceFineArrowShaftRH" count="2" craft_time="0.5">
			<ingredient name="resourceStickRH" count="2"/>
			<ingredient name="resourceFeather" count="2"/>
			<ingredient name="resourceScrapPolymers" count="2"/>
		</recipe>
	</append>
	<append xpath="/recipes/recipe[ starts-with(@name, 'armorCloth') or (contains(@name, 'armorIron')) or (contains(@name, 'armorLeather')) or (contains(@name, 'armorScrap'))	 ]">
		<ingredient name="resourceTwineRH" count="3"/>
	</append>
	<!-- <setattribute xpath="/recipes/recipe [	  starts-with(@name, 'woodFrame')		 ]" name="craft_time">1</setattribute> -->
	<set xpath="/recipes/recipe[@name='frameShapes:VariantHelper']/ingredient[@name='resourceWood']/@count">12</set>


	<remove xpath="/recipes/recipe[@name='ammoArrowStone']"/>
	<remove xpath="/recipes/recipe[@name='ammoArrowIron']"/>
	<remove xpath="/recipes/recipe[@name='ammoArrowSteelAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoCrossbowBoltIron']"/>
	<remove xpath="/recipes/recipe[@name='ammoCrossbowBoltSteelAP']"/>
	<remove xpath="/recipes/recipe[@name='ammoCrossbowBoltFlaming']"/>
	<remove xpath="/recipes/recipe[@name='ammoCrossbowBoltExploding']"/>
	
	<append xpath="/recipes">
		<recipe name="ammoArrowStone" count="1" craft_time="2" tags="workbenchCrafting" craft_area="personalWorkbenchRH">
			<ingredient name="resourceArrowHeadStoneRH" count="1"/>
			<ingredient name="resourceArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="ammoArrowIron" count="1" craft_area="workbench" craft_time="2" tags="workbenchCrafting">
			<ingredient name="resourceArrowHeadIron" count="1"/>
			<ingredient name="resourceArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="ammoArrowSteelAP" count="1" craft_area="workbench" craft_time="2" tags="learnable,workbenchCrafting">
			<ingredient name="resourceArrowHeadSteelAP" count="1"/>
			<ingredient name="resourceFineArrowShaftRH" count="1"/>
			<ingredient name="resourceScrapPolymers" count="2"/>
		</recipe>
		<recipe name="ammoCrossbowBoltStone" count="1" craft_time="2" craft_area="personalWorkbenchRH" tags="workbenchCrafting">
			<ingredient name="resourceArrowHeadStoneRH" count="1"/>
			<ingredient name="resourceArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="ammoCrossbowBoltStone" count="1" craft_area="workbench" craft_time="2" tags="workbenchCrafting">
			<ingredient name="resourceArrowHeadStoneRH" count="1"/>
			<ingredient name="resourceArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="ammoCrossbowBoltIron" count="1" craft_area="workbench" craft_time="2" tags="workbenchCrafting">
			<ingredient name="resourceArrowHeadIron" count="1"/>
			<ingredient name="resourceArrowShaftRH" count="1"/>
		</recipe>
		<recipe name="ammoCrossbowBoltSteelAP" count="1" craft_area="workbench" craft_time="2" tags="learnable,workbenchCrafting">
			<ingredient name="resourceArrowHeadSteelAP" count="1"/>
			<ingredient name="resourceFineArrowShaftRH" count="1"/>
			<ingredient name="resourceScrapPolymers" count="2"/>
		</recipe>
<recipe name="ammoCrossbowBoltFlaming" count="1" craft_time="14" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="1" />
	<ingredient name="resourceFineArrowShaftRH" count="1" />
	<ingredient name="resourceGunPowder" count="2" />
	<ingredient name="resourceCloth" count="1" />
	<ingredient name="resourceAnimalFat" count="1" />
</recipe>


<recipe name="ammoCrossbowBoltExploding" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
	<ingredient name="resourceArrowHeadSteelAP" count="1" />
	<ingredient name="resourceFineArrowShaftRH" count="1" />
	<ingredient name="resourceGunPowder" count="8" />
	<ingredient name="resourceDuctTape" count="1" />
</recipe>
	</append>





</JaxTeller718>