<JaxTeller718>
	<append xpath="/blocks">
		<block name="oldJukebox01RH">
			<property name="StabilitySupport" value="false"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox01.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Material" value="Mmetal_medium"/>
			<property name="DescriptionKey" value="oldJukebox01RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property name="Stacknumber" value="1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox02RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="1"/>
				<property name="resourceElectricParts" value="3"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,4" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5" prob="1"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
			<property name="TakeDelay" value="10"/>
		</block>
		<block name="oldJukebox02RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox02.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox02RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox03RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox03RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox03.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox03RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox04RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox04RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox04.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox04RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox05RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox05RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox05.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox05RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox06RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox06RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox06.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox06RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox07RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox07RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox07.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox07RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox08RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox08RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox08.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox08RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox09RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox09RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox09.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox09RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox10RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox10RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox10.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox10RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox11RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldJukebox11RH">
			<property name="Extends" value="oldJukebox01RH"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Jukebox.unity3d?oldJukebox11.prefab"/>
			<property name="CustomIcon" value="oldJukeboxRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DescriptionKey" value="oldJukebox11RHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldJukebox01RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</JaxTeller718>