<JaxTeller718>

	<insertAfter xpath="/blocks/block[@name='cntNewsDispenseFreeGreen']/property[@name='CreativeMode']">
		<property name="Class" value="Loot"/>
		<property name="LootList" value="newsVendor"/>
	</insertAfter>
	
	<insertAfter xpath="/blocks/block[@name='cntNewsDispenseFreeOrange']/property[@name='CreativeMode']">
		<property name="Class" value="Loot"/>
		<property name="LootList" value="newsVendor"/>
	</insertAfter>
	
	<insertAfter xpath="/blocks/block[@name='cntNewspaperDispenserStandBlue']/property[@name='CreativeMode']">
		<property name="Class" value="Loot"/>
		<property name="LootList" value="newsVendor"/>
	</insertAfter>
	
	<insertAfter xpath="/blocks/block[@name='cntNewspaperDispenserStandYellow']/property[@name='CreativeMode']">
		<property name="Class" value="Loot"/>
		<property name="LootList" value="newsVendor"/>
	</insertAfter>
	
</JaxTeller718>