<JaxTeller718>
	<append xpath="/blocks">
		<block name="autoWorkbenchRH">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Miron_scrap"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_AutoWorkbench.unity3d?garageWorkbench.prefab"/>
			<property name="UnlockedBy" value="autoWorkbenchRHSchematic,perkAdvancedEngineering"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,1"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="1.5"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<!--<property name="RecipeList" value="backpack, workbench"/>-->
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="tools,output"/>
				<property name="CraftingAreaRecipes" value="autoWorkbenchRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<!-- 	<property name="CraftActionName" value="lblContextActionMix"/><property name="CraftIcon" value="ui_game_symbol_cement"/><property name="CraftSound" value="cement_mixer_start_click"/><property name="CraftCompleteSound" value="cement_mixer_complete"/> -->
			<property name="WorkstationJournalTip" value="autoWorkbenchRHTip"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="15"/>
				<property name="resourceElectricParts" value="10"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="80" tag="allHarvest"/>
			<drop event="Harvest" name="resourceScrewsRH" count="10" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricalWireRH" count="6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="10" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="EconomicValue" value="2000"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Science"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
		
		<block name="cntCollapsedAutoWorkbenchRH">
			<property name="CreativeMode" value="Dev"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="collapsedAutoWorkbench"/>
			<property name="CustomIcon" value="autoWorkbenchRH"/>
			<property name="Material" value="Miron_scrap"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_AutoWorkbench.unity3d?garageWorkbench.prefab"/>
			<property name="UnlockedBy" value="autoWorkbenchRHSchematic,perkAdvancedEngineering"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,1"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<!--<property name="RecipeList" value="backpack, workbench"/>-->
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<drop event="Harvest" name="resourceScrapIron" count="80" tag="allHarvest"/>
			<drop event="Harvest" name="resourceScrewsRH" count="10" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricalWireRH" count="6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="10" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="EconomicValue" value="2000"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Science"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
		
		<block name="cntAutoWorkbenchBustedRandomLootHelperRH">
			<property name="Extends" value="cntWastelandRandomLootHelper" param1="CustomIcon,DescriptionKey"/>
			<property name="CustomIcon" value="cntToolsAndForgeRandomLootHelper"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_AutoWorkbench.unity3d?garageWorkbench.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,1"/>
			<property name="ModelOffset" value="0,0.5,0"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="CustomIcon" value="autoWorkbenchRH"/> <property name="CustomIconTint" value="ff8080"/>
		</block>
	</append>
</JaxTeller718>