<JaxTeller718>
	<append xpath="/items">
		<item name="autoWorkbenchRHSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="autoWorkbenchRH"/>
			<property name="Unlocks" value="autoWorkbenchRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="autoWorkbenchRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="toolSocketRH">
			<property name="HoldType" value="45"/>
			<property name="CustomIcon" value="toolSocketRH"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Weight" value="30"/>
			<property name="Stacknumber" value="1"/>
			<!-- STK loot -->
			<property name="EconomicValue" value="2000"/>
			<property name="Group" value="Tools/Traps"/>
			<property name="ItemTypeIcon" value="forge"/>
		</item>
	</append>
</JaxTeller718>