<JaxTeller718>
	<setattribute xpath="/recipes/recipe [	 	contains(@name, 'vehicle') and not(contains(@name, 'vehicleBicycle'))  and not(contains(@name, 'vehicleWheels'))  and not(contains(@name, 'vehicleFlatBoatPlaceable'))  and not(contains(@name, 'vehicleDinghyPlaceable'))  and not(contains(@name, 'vehicleMinibike'))   		 ]" name="craft_area">autoWorkbenchRH</setattribute>
	<append xpath="/recipes">
		<recipe name="autoWorkbenchRH" count="1" craft_area="workbench" craft_time="190" tags="learnable">
			<ingredient name="resourceForgedIron" count="250"/>
			<ingredient name="resourceScrewsRH" count="25"/>
			<ingredient name="resourceElectricalWireRH" count="15"/>
			<ingredient name="resourceElectricParts" count="50"/>
		</recipe>
		<recipe name="vehicleWheels" count="1" craft_area="workbench" tags="perkGreaseMonkey,learnable,workbenchCrafting">
			<ingredient name="resourceRubberStripsRH" count="16"/>
			<ingredient name="resourceAcid" count="1"/>
			<ingredient name="vehicleTireRimRH" count="1"/>
			<ingredient name="resourceOil" count="2"/>
			<ingredient name="resourceCoal" count="10"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0" value=".5" tags="resourceScrapPolymers,resourceForgedIron,resourceCoal"/>
			</effect_group>
		</recipe>
	</append>
</JaxTeller718>