<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="statueBlockVariantHelperRH" count="1" craft_area="cementMixer" tags="learnable,cementMixerCrafting">
			<ingredient name="resourceConcreteMix" count="50"/>
		</recipe>
	</append>
</JaxTeller718>