<JaxTeller718>
	<append xpath="/items">

		<item name="foodHoneycombRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="125"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="4"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="3"/>
			<!-- 14 is large round hold -->
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="resourceBeesRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceBeesRH"/>
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="250"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="resourceBeesRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="PickupJournalEntry" value="beeHiveRHTip"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="trapsEmptyBeeHiveRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="300"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="trapsEmptyBeeHiveRH"/>
			<property name="Unlocks" value="trapsEmptyBeeHiveRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="trapsEmptyBeeHiveRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>

	</append>
</JaxTeller718>