<config>


	<append xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT0']">
		<item name="trapsEmptyBeeHiveRHSchematic"/>
	</append>

	<append xpath="/lootcontainers">
		<!-- Bee Hive -->
		<lootgroup name="beeHive" count="all">
			<item name="foodHoneycombRH" count="3,7"/>
			<item name="resourceBeesRH" count="2,5"/>
		</lootgroup>
		<lootcontainer id="700" name="beeHive" count="1,2" size="2,2" destroy_on_close="true" open_time="4" sound_open="UseActions/open_cardboard" sound_close="UseActions/close_cardboard">
			<item group="beeHive" prob="1"/>
		</lootcontainer>

	</append>
</config>