<twdmenu>
	<remove xpath="/windows/window[@name='mainMenuLogo']" />

	<set xpath="/windows/window[@name='menuBackground']/texture[@name='bgTexture']/@texture">@modfolder:UIAtlases/ItemIconAtlas/menubg.png</set>

	<remove xpath="/windows/window[@name='mainMenu']"/>
	<append xpath="/windows">
	<window name="mainMenu" anchor="CenterCenter" pos="0,0" width="1050" height="780" controller="MainMenu" cursor_area="true">
		<grid pos="-300,200" rows="13" cell_width="400" cell_height="65" repeat_content="false" arrangement="vertical" >
			<rh_mainmenubutton name="btnNewGame" pivot="center" width="400" height="50" caption_key="xuiNewGame" />
			<rh_mainmenubutton name="btnContinueGame" pivot="center" width="400" height="50" caption_key="xuiContinueGame" />
			<rh_mainmenubutton name="btnConnectToServer" pivot="center" width="400" height="50" caption_key="xuiConnectToServer" />
			<rect />
			<rh_mainmenubutton name="btnEditingTools" pivot="center" width="400" height="50" caption_key="xuiEditingTools" />
			<rh_mainmenubutton name="btnOptions" pivot="center" width="400" height="50" caption_key="xuiOptions" />
			<rh_mainmenubutton name="btnCredits" pivot="center" width="400" height="50" caption_key="xuiTFPCredits" />
			<rh_mainmenubutton name="btnRHCredits" pivot="center" width="400" height="50" caption_key="xuiRHCredits" />
			<rect />
			<rh_mainmenubutton name="btnQuit" pivot="center" width="400" height="50" caption_key="xuiQuit" />
		</grid>
	</window>
	</append>
	
	<remove xpath="/windows/window[@name='optionsVideo']"/>
	<append xpath="/windows">
	
	<window name="optionsVideo" anchor="CenterCenter" pos="-700,425" width="1400" height="780" controller="RH_OptionsVideo, RH_Core" cursor_area="true">
		<panel name="header" pos="0,0" height="43" depth="1" backgroundspritename="ui_game_panel_header" bordercolor="[black]" borderthickness="3" >
			<label style="header.name" pos="6,-6" width="750" text_key="xuiOptionsVideo" />
		</panel>
		
		<rect name="tabs" controller="TabSelector" pos="0,-50" height="650">
			<sprite depth="10" name="border" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" globalopacity="true" globalopacitymod="0.9" />

			<rect name="tabsHeader" height="39" depth="0">
				<sprite depth="0" name="backgroundMainTabs" sprite="menu_empty3px" color="0,0,0,150" type="sliced" fillcenter="true" globalopacity="true" />
				
				<grid name="tabButtons" pos="3,-2" depth="2" rows="1" cols="5" cell_width="200" cell_height="36" repeat_content="true" arrangement="horizontal">
					<rect>
						<simplebutton name="tabButton" depth="2" pos="-1,0" width="200" height="36" font_size="34" caption_key="xuiBack" bordercolor="[transparent]" defaultcolor="[darkGrey]" selectedsprite="menu_empty" selectedcolor="[mediumGrey]" foregroundlayer="false" />
						<sprite depth="8" sprite="menu_empty2px" pos="198,0" width="2" height="35" color="[black]" />
					</rect>
				</grid>
			</rect>
			
			<rect name="tabsContents" depth="2" pos="0,-37" height="611">
				<sprite depth="0" pos="2,0" width="1396" name="backgroundMain" sprite="menu_empty3px" color="[mediumGrey]" type="sliced" fillcenter="true" />
			
				<rect tab_key="xuiOptionsVideoDisplay">
					<grid pos="8,-40" rows="13" cell_width="700" cell_height="45" repeat_content="false" arrangement="vertical" >
						<videooption name="Resolution" type="ComboBoxList`1[XUiC_OptionsVideo+ResolutionInfo]" value_wrap="false" />

						<videooption name="Fullscreen" type="ComboBoxList`1[System.String]" values="Off,On,Exclusive" localization_prefix="xuiOptionsVideoFullscreen" value_wrap="false" />

						<videooption name="DyMode" type="ComboBoxList`1[System.String]" values="Off,Auto,Scale" localization_prefix="xuiOptionsVideoDyMode" value_wrap="false" />
						<videooption name="DyMinFPS" type="ComboBoxInt" value_increment="5" value_wrap="false" />
						<videooption name="DyScale" type="ComboBoxFloat" value_increment="0.05" value_wrap="false" format_string="0%" />

						<videooption name="VSync" type="ComboBoxList`1[System.String]" values="Off,On,Half" localization_prefix="xuiOptionsVideoVsync" value_wrap="false" />

						<rect>
							<videooption name="Brightness" type="ComboBoxFloat" value_increment="0.05" value_wrap="false" format_string="0%" />
							<simplebutton name="btnDefaultBrightness" depth="3" pos="675, 0" pivot="left" width="150" height="32" font_size="28" caption_key="xuiDefault" />
						</rect>

						<rect>
							<videooption name="FieldOfView" type="ComboBoxInt" value_increment="2" value_wrap="false" />
							<simplebutton name="btnDefaultFOV" depth="3" pos="675, 0" pivot="left" width="150" height="32" font_size="28" caption_key="xuiDefault" />
						</rect>

					</grid>
				</rect>
				
				<rect tab_key="xuiOptionsVideoQuality">
					<videooption pos="8,-40" name="QualityPreset" type="ComboBoxList`1[System.String]" values="Lowest,Low,Medium,High,Ultra,Custom" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

					<grid pos="8,-98" rows="13" cell_width="700" cell_height="40" repeat_content="false" arrangement="vertical" >
						<videooption name="AntiAliasing" type="ComboBoxList`1[System.String]" values="Off,Low,Medium,High,Temporal" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />
						<videooption name="AntiAliasingSharp" type="ComboBoxFloat" value_increment="0.10" value_wrap="false" format_string="0%" />

						<rect>
							<videooption name="TextureQuality" type="ComboBoxList`1[System.String]" values="Full,Half,Quarter,Eighth" localization_prefix="xuiOptionsVideoTexQuality" value_wrap="false" reverse_list="true" />
							<sprite depth="8" sprite="ui_game_symbol_info_notice" pos="655,0" width="32" height="32" color="[white]" visible="{texture_quality_limited}" tooltip_key="xuiTextureQualityLimited" />
						</rect>
						
						<videooption name="TextureFilter" type="ComboBoxList`1[System.String]" values="Low,Medium,High,Ultra,Ultra+" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

						<rect>
							<videooption name="UMATextureQuality" type="ComboBoxList`1[System.String]" values="High,Medium,Low,Lowest" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" reverse_list="true" />
							<sprite depth="8" sprite="ui_game_symbol_info_notice" pos="655,0" width="32" height="32" color="[white]" visible="{texture_quality_limited}" tooltip_key="xuiTextureQualityLimited" />
						</rect>

						<videooption name="ReflectionQuality" type="ComboBoxList`1[System.String]" values="Off,Low,Medium,High,Ultra,Ultra+" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

						<videooption name="ReflectedShadows" type="ComboBoxBool" localization_prefix="xuiComboOnOff" />

						<videooption name="ShadowsDistance" type="ComboBoxList`1[System.String]" values="Off,Low,Medium,High,Ultra,Ultra+" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

						<videooption name="WaterQuality" type="ComboBoxList`1[System.String]" values="Low,High" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

						<videooption name="Particles" type="ComboBoxFloat" value_increment="0.10" value_wrap="false" format_string="0%" />

						<videooption name="ViewDistance" type="ComboBoxList`1[System.String]" values="Low,Medium,High" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

						<videooption name="LODDistance" type="ComboBoxFloat" value_increment="0.05" value_wrap="false" format_string="0%" />

						<rect />

						<!-- <videooption name="DynamicMeshEnabled" type="ComboBoxBool" value_wrap="false" value_type="bool" values="" value_localization_prefix="" /> -->
						<!-- <videooption name="DynamicMeshDistance" type="ComboBoxList`1[System.Int32]" value_wrap="false" value_type="int" values="100,500,1000,1500,2000" value_localization_prefix="" /> -->
						<videooption name="TerrainQuality" type="ComboBoxList`1[System.String]" values="Lowest,Low,Medium,High,Ultra" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />
						
						<videooption name="GrassDistance" type="ComboBoxList`1[System.String]" values="Lowest,Low,Medium,High" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

						<videooption name="ObjectQuality" type="ComboBoxList`1[System.String]" values="Lowest,Low,Medium,High,Ultra" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

						<videooption name="Occlusion" type="ComboBoxBool" localization_prefix="xuiComboOnOff" />

						<rect />

						<!-- Image Effects -->

						<videooption name="Bloom" type="ComboBoxBool" localization_prefix="xuiComboOnOff" />

						<videooption name="DepthOfField" type="ComboBoxBool" localization_prefix="xuiComboOnOff" />

						<videooption name="MotionBlur" type="ComboBoxList`1[System.String]" values="Off,Simple,Normal" localization_prefix="xuiOptionsVideoComplexity" value_wrap="false" />

						<videooption name="SSAO" type="ComboBoxBool" localization_prefix="xuiComboOnOff" />

						<videooption name="SSReflections" type="ComboBoxList`1[System.String]" values="Off,Low,Medium,High" localization_prefix="xuiOptionsVideoPresets" value_wrap="false" />

						<videooption name="SunShafts" type="ComboBoxBool" localization_prefix="xuiComboOnOff" />

					</grid>
				</rect>
				
				<rect tab_key="xuiOptionsVideoUI">
					<grid pos="8,-40" rows="13" cell_width="700" cell_height="45" repeat_content="false" arrangement="vertical" >
						<videooption name="Language" type="ComboBoxList`1[XUiC_OptionsVideo+LanguageInfo]" value_wrap="false" width="900" />
						<videooption name="UIBackgroundOpacity" type="ComboBoxFloat" value_increment="0.05" value_wrap="false" format_string="0%" />

						<videooption name="UIForegroundOpacity" type="ComboBoxFloat" value_increment="0.05" value_wrap="false" format_string="0%" />

						<rect>
							<videooption name="UiSize" type="ComboBoxFloat" value_increment="0.02" value_wrap="false" format_string="0%" />
							<sprite depth="8" sprite="ui_game_symbol_info_notice" pos="655,0" width="32" height="32" color="[white]" visible="{ui_size_limited}" tooltip_key="xuiUiSizeLimitedForAspectRatio" />
						</rect>
						
						<videooption name="ScreenBounds" type="ComboBoxFloat" value_increment="0.02" value_wrap="false" format_string="0%" />
						
						<videooption name="TempCelsius" type="ComboBoxBool" localization_prefix="xuiBoolCelsius" />

						<videooption name="JournalPopup" type="ComboBoxBool" localization_prefix="xuiComboYesNo" />

						<videooption name="UiFpsScaling" type="ComboBoxFloat" value_min="0.6" value_max="2.0" value_increment="0.2" value_wrap="false" format_string="0%" />
					</grid>
				</rect>

				<rect tab_key="xuiOptionsDynamicMesh">
					<grid pos="8,-104" rows="12" cell_width="700" cell_height="40" repeat_content="false" arrangement="vertical" >
						<videooption name="DynamicMeshEnabled" type="ComboBoxBool" value_wrap="false" value_type="bool" values="" value_localization_prefix="" />
						<videooption name="DynamicMeshDistance" type="ComboBoxList`1[System.Int32]" value_wrap="false" value_type="int" values="100,500,1000,1500,2000" value_localization_prefix="" />
						<videooption name="DynamicMeshHighQualityMesh" type="ComboBoxBool" value_wrap="false" value_type="bool" values="" value_localization_prefix="" />
						<videooption name="DynamicMeshLandClaimOnly" type="ComboBoxBool" value_wrap="false" value_type="bool" values="" value_localization_prefix="" />
						<videooption name="DynamicMeshLandClaimBuffer" type="ComboBoxList`1[System.Int32]" value_wrap="false" value_type="int" values="1,2,3,4,5,6" value_localization_prefix="" />
						<videooption name="DynamicMeshMaxRegionLoads" type="ComboBoxList`1[System.Int32]" value_wrap="false" value_type="int" values="1,2,3" value_localization_prefix="" />
						<videooption name="DynamicMeshMaxMeshCache" type="ComboBoxList`1[System.Int32]" value_wrap="false" value_type="int" values="1,2,3,4,5,6" value_localization_prefix="" />
					</grid>
				</rect>
				<rect tab_key="xuiOptionsVideoRavenhearst">
						<grid pos="8,-40" rows="4" cell_width="525" cell_height="45" repeat_content="false" arrangement="vertical">
							<videooption name="ShowCrosshair" type="ComboBoxBool"/>
							<videooption name="ShowActivationText" type="ComboBoxBool"/>
							<videooption name="ShowOnScreenSprites" type="ComboBoxBool"/>
							<videooption name="ShowBuriedTreasureHelper" type="ComboBoxBool"/>
							<videooption name="ShowXPPopUp" type="ComboBoxBool"/>
							<videooption name="ShowZombieHealthBar" type="ComboBoxBool"/>
						</grid>
						<!-- <label depth="4" width="300" height="50" text_key="xuiOptionalUIWarning" font_size="28" color="[white]" pos="825,-160"/> -->
						<label depth="4" width="220" height="30" text_key="xuiCrosshairColorFor" font_size="28" color="[white]" pos="215,-220"/>
						<rect name="CrosshairColor" pos="392,-225">
							<color_picker/>
						</rect>
					</rect> 
			</rect>
		</rect>

		<rect pos="0, -720">
			<simplebutton name="btnBack" depth="3" pos="0, 0" width="200" height="36" font_size="32" caption_key="xuiBack" upper_case="true" />
			<simplebutton name="btnDefaults" depth="3" pos="1160, 0" pivot="right" width="200" height="36" font_size="32" caption_key="xuiDefaults" visible="{isTabUi}" upper_case="true" />
			<simplebutton name="btnApply" depth="3" pos="1400, 0" pivot="right" width="200" height="36" font_size="32" caption_key="xuiApply" upper_case="true" />
		</rect>
	</window>
	
	</append>
	
	<remove xpath="/windows/window[@name='newContinueGame']"/>
	<append xpath="/windows">
	
	<window name="newContinueGame" anchor="CenterCenter" pos="-600,375" width="1185" height="780" controller="NewContinueGame" cursor_area="true">
		<panel name="header" pos="0,0" height="43" depth="1" backgroundspritename="ui_game_panel_header" bordercolor="[black]" borderthickness="3" >
			<label style="header.name" name="windowheader" pos="6,-6" width="550" text_key="xuiNewContinueGame" />
		</panel>
		
		<rect pos="0,-50" height="650" width="590">
			<rect name="newContent" visible="{isnewgame}">
				<sprite depth="10" name="border" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" globalopacity="true" globalopacitymod="0.9" />
				<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" color="[mediumGrey]" type="sliced" fillcenter="true" />

				<rect pos="8,-40">
					<grid rows="13" cell_width="525" cell_height="45" repeat_content="false" arrangement="vertical" >
						<rect>
							<label depth="4" width="250" height="30" style="hover" tooltip_key="goGameNameDesc" text_key="goGameName" font_size="28" color="[white]" justify="right" pivot="topleft" />
							<textfield name="txtGameName" depth="5" pos="289,0" width="232" height="32" pivot="topLeft" on_hover="true" />
						</rect>
						<rect visible="{false}">
							<label depth="4" width="250" height="30" style="hover" tooltip_key="goGameModeDesc" text_key="goGameMode" font_size="28" color="[white]" justify="right" pivot="topleft" />
							<combobox name="cbxGameMode" type="ComboBoxList`1[GameMode]" value_wrap="false" pos="255,0" width="300" height="32" />
						</rect>
						<rect>
							<label depth="4" width="250" height="30" style="hover" tooltip_key="goGameWorldDesc" text_key="goGameWorld" font_size="28" color="[white]" justify="right" pivot="topleft" />
							<combobox name="cbxWorldName" type="ComboBoxList`1[XUiC_NewContinueGame+LevelInfo]" value_wrap="false" pos="255,0" width="300" height="32" />  <!-- localization_prefix="xuiWorldName" -->
						</rect>
						<rect visible="{isnotgenerateworld}">
							<label depth="4" width="250" height="30" style="hover" text_key="xuiMapSize" font_size="28" color="[white]" justify="right" pivot="topleft" />
							<sprite depth="3" name="backgroundMain"  pos="289,0" width="232" height="32" sprite="menu_empty3px" color="[darkGrey]" type="sliced" fillcenter="true" />
							<label name="countyName" depth="4" pos="289,-2" width="232" height="32" style="hover" font_size="28" color="[white]" justify="center" pivot="topleft" text="{mapsize}" />
						</rect>
						<rect visible="{differentworldversion}">
							<label depth="4" width="250" height="30" style="hover" text_key="xuiWorldDifferentGameVersion" font_size="28" color="[white]" justify="right" pivot="topleft" />
							<sprite depth="3" name="backgroundMain"  pos="289,0" width="232" height="32" sprite="menu_empty3px" color="[darkGrey]" type="sliced" fillcenter="true" />
							<label depth="4" pos="289,-2" width="232" height="32" style="hover" font_size="28" justify="center" pivot="topleft" text="{worldgameversion}" tooltip_key="xuiWorldDifferentVersionTooltip" color="[red]" />
						</rect>
						
				<!--		<rect name="PermaDeath" visible="{isnewgame}">
							<gameoption_2 name="RH_PermaDeath" pos="-13,10" width="232" height="32" font_size="26" title="goPermaDeath" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix=""/> 
				</rect> -->
					</grid>
				</rect>
				
				<rect pos="8,-155" visible="{isgenerateworld}" controller="WorldGenerationWindowGroup">
					<grid rows="13" cell_width="525" cell_height="45" repeat_content="false" arrangement="vertical">
						<rect>
							<label depth="4" width="250" height="30" style="hover" tooltip_key="xuiRwgCountyNameDesc" text="Seed" text_key="xuiRwgCountyName" font_size="28" color="[white]" justify="right" pivot="topleft" />
							<sprite depth="3" name="backgroundMain"  pos="289,0" width="232" height="32" sprite="menu_empty3px" color="[darkGrey]" type="sliced" fillcenter="true" />
							<label name="countyName" depth="4" pos="289,-2" width="232" height="32" style="hover" font_size="28" color="[white]" justify="center" pivot="topleft" />
						</rect>
						<rect>
							<label depth="4" width="250" height="30" style="hover" tooltip_key="xuiRwgWorldSeedDesc" text="Seed" text_key="xuiRwgWorldSeed" font_size="28" color="[white]" justify="right" pivot="topleft" />
							<textfield name="seedInput" depth="5" pos="289,0" width="232" height="32" pivot="topLeft" on_hover="true" />
						</rect>
						<rect>
							<label depth="4" width="250" height="30" style="hover" tooltip_key="xuiRwgWorldSizeDesc" text="World Size" text_key="xuiRwgWorldSize" font_size="28" color="[white]" justify="right" pivot="topleft" />
							<combobox depth="108" pos="255,0" width="300" height="32" name="WorldSize" type="ComboBoxList`1[System.String]" values="6144,8192,10240" value_wrap="false" />
						</rect>
						<rect/>
						<rect/>
						<rect>
							<simplebutton name="btnGenerateWorld" pos="289,0" width="232" height="32" font_size="26" text="Advanced Generation" caption_key="btnAdvancedGeneration" upper_case="true"/>
						</rect>
					</grid>
				</rect>
				
			</rect>
	
			<rect name="continueContent" visible="{iscontinuegame}">
				<rect name="saves" pos="0,0" height="650" width="590" controller="SavegamesList" matching_version_color="60,255,60,128" compatible_version_color="255,216,0" incompatible_version_color="255,0,0" clear_selection_on_open="false" clear_searchtext_on_open="true">
					<sprite depth="8" name="border" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" />
					<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" color="[mediumGrey]" type="sliced" fillcenter="true" />

					<rect depth="4" name="searchControls" height="44" pos="0,-0">
						<sprite depth="8" name="backgroundMain" sprite="menu_empty" color="[black]" type="sliced" fillcenter="false" />

						<sprite depth="4" name="searchIcon" style="icon30px" pos="5,-22" sprite="ui_game_symbol_search" pivot="Left"/>
						<textfield name="searchInput" depth="5" pos="40,-22" width="250" height="30" pivot="Left" search_field="true" />
						
						<panel pos="478,0" width="98" height="43" disableautobackground="true">
							<pager name="pager" pos="1,-6" />
						</panel>
					</rect>
					
					<grid name="list" depth="2" rows="9" cols="1" pos="0,-44" height="490" cell_width="610" cell_height="61" repeat_content="true" arrangement="vertical" >
						<savegames_list_entry width="590" height="61" />
					</grid>

					<simplebutton name="btnDeleteSave" pos="290,-610" width="200" height="30" font_size="26" caption_key="btnDelete" pivot="center" upper_case="true" />
				</rect>
			</rect>
		</rect>
		
		<rect name="tabs" controller="TabSelector" pos="595,-50" width="590" height="650">
			<panel name="disableOptions" depth="100" createuipanel="true" on_hover="true" disableautobackground="true">
				<sprite depth="0" name="backgroundMain" sprite="menu_empty" color="0,0,0,100" type="sliced" fillcenter="true" />
			</panel>
			
			<sprite depth="10" name="border" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" globalopacity="true" globalopacitymod="0.9" />

			<rect name="tabsHeader" height="39" depth="0">
				<!--<sprite depth="0" name="backgroundMainTabs" sprite="menu_empty3px" color="0,0,0,150" type="sliced" fillcenter="true" globalopacity="true" />-->
				
				<grid name="tabButtons" pos="3,-2" depth="2" rows="1" cols="5" cell_width="117" cell_height="36" repeat_content="true" arrangement="horizontal">
					<rect>
						<simplebutton name="tabButton" depth="2" pos="-1,0" width="116" height="24" font_size="34" caption_key="xuiBack" bordercolor="[transparent]" defaultcolor="[darkGrey]" selectedsprite="menu_empty" selectedcolor="[mediumGrey]" foregroundlayer="false" />
						<sprite depth="8" sprite="menu_empty2px" pos="115,0" width="2" height="35" color="[black]" />
					</rect>
				</grid>
			</rect>
			
			<rect name="tabsContents" depth="2" pos="0,-37" height="611">
				<sprite depth="0" pos="2,0" width="586" name="backgroundMain" sprite="menu_empty3px" color="[mediumGrey]" type="sliced" fillcenter="true" />

				<rect tab_key="xuiGameSettingsGeneral">
					<grid pos="6,-40" rows="13" cell_width="525" cell_height="45" repeat_content="false" arrangement="vertical" >
						<gameoption name="Region" title="goRegion" value_wrap="true" value_type="string" values="NorthAmericaEast,NorthAmericaWest,CentralAmerica,SouthAmerica,Europe,Russia,Asia,MiddleEast,Africa,Oceania" display_names="" value_localization_prefix="goRegionName" has_default="false" always_show="true" />
						<gameoption name="ServerVisibility" title="goServerVisibility" value_wrap="false" value_type="int" values="" display_names="goServerVisibility0,goServerVisibility1,goServerVisibility2" value_localization_prefix="" />
						<gameoption name="ServerPassword" title="goPassword" value_wrap="false" value_type="string" values="" display_names="" value_localization_prefix="" is_textinput="true" password_field="true" />
						<gameoption name="ServerMaxPlayerCount" title="goMaxPlayers" value_wrap="false" value_type="int" values="1, 2, 4, 8, 16" display_names="" value_localization_prefix="goPlayer" />
						<rect/>
						<gameoption name="GameDifficulty" title="goDifficulty" value_wrap="false" value_type="int" values="" display_names="goDifficulty1,goDifficulty2,goDifficulty3,goDifficulty4,goDifficulty5,goDifficulty6" value_localization_prefix="" />
						<gameoption name="DayNightLength" title="goDayLength" value_wrap="false" value_type="int" values="10, 20, 30, 40, 50, 60, 90, 120" display_names="" value_localization_prefix="goMinute" />
						<gameoption name="DayLightLength" title="goDayLightLength" value_wrap="false" value_type="int" values="12, 14, 16, 18, 20" display_names="" value_localization_prefix="goDayLightLengthValue" />
					</grid>
				</rect>

				<rect tab_key="xuiGameSettingsBasic">
					<grid pos="6,-40" rows="13" cell_width="525" cell_height="45" repeat_content="false" arrangement="vertical" >
						<gameoption name="BloodMoonFrequency" title="goBloodMoonFrequency" value_wrap="false" value_type="int" values="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 20, 30" display_names="goDisabled" value_localization_prefix="goDay" />
						<gameoption name="BloodMoonRange" title="goBloodMoonRange" value_wrap="false" value_type="int" values="0, 1, 2, 3, 4, 7, 10, 14, 20" display_names="" value_localization_prefix="goDay" />
						<gameoption name="BloodMoonWarning" title="goBloodMoonWarning" value_wrap="false" value_type="int" values="-1, 8, 18" display_names="goDisabled,goMorning,goEvening" value_localization_prefix="" />
						<gameoption name="ZombieMove" title="goZombieMove" value_wrap="false" value_type="int" values="" display_names="goZMWalk,goZMJog,goZMRun,goZMSprint,goZMNightmare" value_localization_prefix="" />
						<gameoption name="ZombieMoveNight" title="goZombieMoveNight" value_wrap="false" value_type="int" values="" display_names="goZMWalk,goZMJog,goZMRun,goZMSprint,goZMNightmare" value_localization_prefix="" />
						<gameoption name="ZombieFeralMove" title="goZombieFeralMove" value_wrap="false" value_type="int" values="" display_names="goZMWalk,goZMJog,goZMRun,goZMSprint,goZMNightmare" value_localization_prefix="" />
						<gameoption name="ZombieBMMove" title="goZombieBMMove" value_wrap="false" value_type="int" values="" display_names="goZMWalk,goZMJog,goZMRun,goZMSprint,goZMNightmare" value_localization_prefix="" />
						<gameoption name="ZombieFeralSense" title="goZombieFeralSense" value_wrap="false" value_type="int" values="" display_names="goOff,goZMDay,goZMNight,goZMAll" value_localization_prefix="" />
						<rect/>
						<!--
						<gameoption name="MaxSpawnedZombies" title="goMaxSpawnedZombies" value_wrap="false" value_type="int" values="0, 10, 30, 60" display_names="" value_localization_prefix="" />
						<gameoption name="MaxSpawnedAnimals" title="goMaxSpawnedAnimals" value_wrap="false" value_type="int" values="0, 10, 30, 50" display_names="" value_localization_prefix="" />
						-->
						<gameoption name="PersistentPlayerProfiles" title="goPersistentCharacters" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix="" />
						<gameoption name="XPMultiplier" title="goXPMultiplier" value_wrap="false" value_type="int" values="25, 50, 75, 100, 125, 150, 175, 200, 300" display_names="" value_localization_prefix="goXPMultiplierValue" />
					</grid>
				</rect>

				<rect tab_key="xuiGameSettingsAdvanced">
					<grid pos="6,-40" rows="13" cell_width="525" cell_height="45" repeat_content="false" arrangement="vertical" >
						<!--<gameoption name="BlockDurabilityModifier" title="goBlockDurability" value_wrap="false" value_type="int" values="25, 50, 100, 200" display_names="" value_localization_prefix="goBlockDurabilityValue" />-->
						<gameoption name="BlockDamagePlayer" title="goBlockDamagePlayer" value_wrap="false" value_type="int" values="25, 50, 75, 100, 125, 150, 175, 200, 300" display_names="" value_localization_prefix="goBlockDamageValue" />
						<gameoption name="BlockDamageAI" title="goBlockDamageAI" value_wrap="false" value_type="int" values="25, 33, 50, 67, 75, 100, 125, 150, 175, 200, 300" display_names="" value_localization_prefix="goBlockDamageValue" />
						<gameoption name="BlockDamageAIBM" title="goBlockDamageAIBM" value_wrap="false" value_type="int" values="25, 33, 50, 67, 75, 100, 125, 150, 175, 200, 300" display_names="" value_localization_prefix="goBlockDamageValue" />
						<gameoption name="LootAbundance" title="goLootAbundance" value_wrap="false" value_type="int" values="25, 33, 50, 67, 75, 100, 150, 200" display_names="" value_localization_prefix="goLootAbundanceValue" />
						<gameoption name="LootRespawnDays" title="goLootRespawnDays" value_wrap="false" value_type="int" values="-1, 5, 7, 10, 15, 20, 30, 40, 50" display_names="goDisabled" value_localization_prefix="goLootRespawnDaysValue" />
						<gameoption name="DropOnDeath" title="goDropOnDeath" value_wrap="false" value_type="int" values="" display_names="goNone,goAll,goToolbelt,goBackpack,goDeleteAll" value_localization_prefix="" />
						<gameoption name="DropOnQuit" title="goDropOnQuit" value_wrap="false" value_type="int" values="" display_names="goNone,goAll,goToolbelt,goBackpack" value_localization_prefix="" />
						<gameoption name="BloodMoonEnemyCount" title="goBloodMoonEnemyCount" value_wrap="false" value_type="int" values="4, 6, 8, 10, 12, 16, 24, 32, 64" display_names="" value_localization_prefix="goEnemie" />
						<gameoption name="EnemySpawnMode" title="goEnemySpawn" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix="" />
						<gameoption name="AirDropFrequency" title="goAirDropFrequency" value_wrap="false" value_type="int" values="0, 24, 72, 168" display_names="goDisabled" value_localization_prefix="goAirDropValue" />
						<gameoption name="BuildCreate" title="goBuildCreate" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix="" />
						<gameoption name="AirDropMarker" title="goMarkAirDrops" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix="" />
					</grid>
				</rect>
				
				<rect tab_key="xuiGameSettingsMultiplayer">
					<grid pos="6,-40" rows="13" cell_width="525" cell_height="45" repeat_content="false" arrangement="vertical" >
						<gameoption name="PlayerKillingMode" title="goPlayerKillingMode" value_wrap="false" value_type="int" values="" display_names="goPlayerKillingModeNoKilling,goPlayerKillingModeKillAlliesOnly,goPlayerKillingModeKillStrangersOnly,goPlayerKillingModeKillEveryone" value_localization_prefix="" />
						<gameoption name="LandClaimSize" title="goLandClaimSize" value_wrap="false" value_type="int" values="21, 31, 41, 51, 71" display_names="" value_localization_prefix="goLandClaimSizeValue" />
						<gameoption name="LandClaimDeadZone" title="goLandClaimDeadZone" value_wrap="false" value_type="int" values="0, 5, 10, 15, 20, 30, 40, 50" display_names="goLandClaimNoDeadzone" value_localization_prefix="goLandClaimDeadZoneValue" />
						<gameoption name="LandClaimExpiryTime" title="goLandClaimExpiryTime" value_wrap="false" value_type="int" values="1, 2, 3, 4, 5, 7, 10, 30" display_names="" value_localization_prefix="goLandClaimExpiryTimeValue" />
						<gameoption name="LandClaimDecayMode" title="goLandClaimDecayMode" value_wrap="false" value_type="int" values="" display_names="goLandClaimDecayModeSlow,goLandClaimDecayModeFast,goLandClaimDecayModeNone" value_localization_prefix="" />
						<gameoption name="LandClaimOnlineDurabilityModifier" title="goLandClaimOnlineDurabilityModifier" value_wrap="false" value_type="int" values="0, 1, 2, 4, 8, 16, 32, 64, 128, 256" display_names="goInfinite" value_localization_prefix="goLandClaimOnlineDurabilityModifierValue" />
						<gameoption name="LandClaimOfflineDurabilityModifier" title="goLandClaimOfflineDurabilityModifier" value_wrap="false" value_type="int" values="0, 1, 2, 4, 8, 16, 32, 64, 128, 256" display_names="goInfinite" value_localization_prefix="goLandClaimOfflineDurabilityModifierValue" />
						<gameoption name="LandClaimOfflineDelay" title="goLandClaimOfflineDelay" value_wrap="false" value_type="int" values="0, 1, 5, 10, 20, 30, 60" display_names="" value_localization_prefix="goMinute" />
						<gameoption name="BedrollDeadZoneSize" title="goBedrollDeadZoneSize" value_wrap="false" value_type="int" values="0, 5, 15, 30" display_names="goLandClaimNoDeadzone" value_localization_prefix="goLandClaimDeadZoneValue" />
						<gameoption name="BedrollExpiryTime" title="goBedrollExpiryTime" value_wrap="false" value_type="int" values="3, 7, 15, 30, 45, 60" display_names="" value_localization_prefix="goLandClaimExpiryTimeValue" />
						
						<gameoption name="PartySharedKillRange" title="goPartySharedKillRange" value_wrap="false" value_type="int" values="0, 100, 500, 1000, 5000, 10000" display_names="goDisabled" value_localization_prefix="goPartySharedKillRangeValue" />
						<gameoption name="ServerPort" title="goPort" value_wrap="false" value_type="int" values="" display_names="" value_localization_prefix="" is_textinput="true" />

						<gameoption name="DayCount" title="goDayCount" value_wrap="false" value_type="int" values="0, 1, 3, 5, 7, 9" display_names="goUnlimited" value_localization_prefix="goDay" />
						<gameoption name="FragLimit" title="goFragLimit" value_wrap="false" value_type="int" values="0, 1, 5, 10, 15, 20, 25, 50" display_names="goUnlimited" value_localization_prefix="goFrag" />
						<gameoption name="MatchLength" title="goMatchLength" value_wrap="false" value_type="int" values="0, 5, 10, 15, 20, 30, 60" display_names="goUnlimited" value_localization_prefix="goMinute" />
						<gameoption name="RebuildMap" title="goRebuildMap" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix="" />
						<gameoption name="ZombiePlayers" title="goZombiePlayers" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix="" />
					</grid>
				</rect>
				<rect tab_key="xuiRavenhearst">
						<grid pos="6,-40" rows="13" cell_width="525" cell_height="40" repeat_content="false" arrangement="vertical">
							<gameoption name="MaxSpawnedZombies" title="goMaxSpawnedZombies" value_wrap="false" value_type="int" values="0, 10, 30, 60, 64, 100, 125, 150, 175" display_names="" value_localization_prefix="goDayLightLengthValue"/>
							<gameoption_2 name="RH_CityZombieMultiplier" title="goCityZombieMultiplier" value_wrap="false" value_type="int" values="1, 2, 3" display_names="" value_localization_prefix="goLandClaimOnlineDurabilityModifierValue"/>
							<gameoption_2 name="RH_HeadShotOnly" title="goHeadShotOnly" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix=""/>
							<gameoption_2 name="RH_ShowFetchItemOnCompass" title="goShowFetchItemOnCompass" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix=""/>
							<gameoption_2 name="RH_ShowFetchDistanceIndicator" title="goShowFetchDistanceIndicator" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix=""/>
							<gameoption_2 name="RH_ZombieRage" title="goZombieRage" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix=""/>
							<gameoption_2 name="RH_SightRange" title="goSightRange" value_wrap="false" value_type="int" values="0, 10, 20, 30, 40, 50, 75, 100, 150, 200" display_names="goSightRange0,goSightRange10,goSightRange20,goSightRange30,goSightRange40,goSightRange50,goSightRange75,goSightRange100,goSightRange150,goSightRange200" value_localization_prefix=""/>
							<gameoption_2 name="RH_WanderingHordeFrequency" title="goWanderingHordeFrequency" value_wrap="false" value_type="int" values="0, 1, 2, 3, 4, 5" display_names="goWanderingHordeFrequency1,goWanderingHordeFrequency2,goWanderingHordeFrequency3,goWanderingHordeFrequency4,goWanderingHordeFrequency5,goWanderingHordeFrequency6" value_localization_prefix=""/>
							<gameoption_2 name="RH_WanderingHordeMultiplier" title="goWanderingHordeMultiplier" value_wrap="false" value_type="int" values="1, 2, 3" display_names="goWanderingHordeMultiplier1,goWanderingHordeMultiplier2,goWanderingHordeMultiplier3" value_localization_prefix=""/>
							<gameoption_2 name="RH_PermaDeath" title="goPermaDeath" value_wrap="false" value_type="bool" values="" display_names="" value_localization_prefix=""/> 
						</grid>
				</rect>
				
			</rect>
		</rect>

		<rect pos="0, -720">
			<simplebutton name="btnBack" depth="3" pos="0, 0" width="200" height="36" font_size="32" caption_key="xuiBack" upper_case="true" />
			<simplebutton name="btnDefaults" depth="3" pos="960, 0" pivot="right" width="200" height="36" font_size="32" caption_key="xuiDefaults" visible="{isnewgame}" upper_case="true" />
			<simplebutton name="btnStart" depth="3" pos="1165, 0" pivot="right" width="200" height="36" font_size="32" caption_key="xuiStart" sound="[start]" upper_case="true" />
		</rect>
		
		<panel name="deleteSavePanel" depth="10000" createuipanel="true" on_hover="true" disableautobackground="true">
			<rect pos="400,-200" width="400" height="200">
				<panel pos="-20,20" width="440" height="240" clipping="softclip" clippingsoftness="20,20" disableautobackground="true">
					<sprite depth="0" name="backgroundMain" sprite="menu_empty" color="0,0,0,100" type="sliced" fillcenter="true" />
				</panel>
			
				<panel name="header" pos="0,0" height="43" depth="1" backgroundspritename="ui_game_panel_header" bordercolor="[black]" borderthickness="3" >
					<label style="header.name" name="panelheader" pos="6,-6" width="550" text_key="xuiDeleteSaveGame" />
				</panel>
				
				<rect pos="0,-50" height="106">
					<sprite depth="10" name="border" sprite="menu_empty2px" color="[black]" type="sliced" fillcenter="false" globalopacity="true" globalopacitymod="0.9" />
					<sprite depth="0" name="backgroundMain" sprite="menu_empty3px" color="[mediumGrey]" type="sliced" fillcenter="true" globalopacitymod="2" />
					
					<label name="deleteText" pos="10,-8" width="380" height="100" pivot="topleft" justify="left" depth="2" />
				</rect>
				<rect pos="0, -164">
					<simplebutton name="btnCancel" depth="3" pos="0, 0" width="180" height="36" font_size="32" caption_key="xuiCancel" upper_case="true" />
					<simplebutton name="btnConfirm" depth="3" pos="400, 0" pivot="right" width="180" height="36" font_size="32" caption_key="btnConfirm" upper_case="true" />
				</rect>
			</rect>
		</panel>
	</window>
	
	<window name="RHcredits" anchor="CenterCenter" pos="-500,400" width="1000" height="800" controller="RH_Credits, RH_Core" cursor_area="true">

		<panel disableautobackground="true" clipping="softclip" clippingsoftness="0,40" >
			<rect name="headerRowTemplate">
				<label name="caption" depth="1" height="42" font_size="40" justify="center" text="test" />
			</rect>
		
			<rect name="normalRowTemplate">
				<label name="name" depth="1" height="32" font_size="30" justify="left" text="test1" />
				<label name="centertext" depth="1" height="32" font_size="30" justify="center" text="test2" />
				<label name="contribution" depth="1" height="32" font_size="30" justify="right" text="test3" />
				<sprite name="line" depth="1" pos="0,-27" height="1" color="255,255,255,50" />
			</rect>
		
			<grid name="creditsGrid" rows="0" cell_width="590" cell_height="32" repeat_content="false" arrangement="vertical" >
			</grid>
		</panel>

		<widget anchor_left="#bottomleft,0,40" anchor_bottom="#bottomleft,0,80" anchor_right="#bottomleft,0,50" anchor_top="#bottomleft,0,90" pivot="bottomleft">
			<mainmenubutton name="btnBack" pivot="left" width="200" height="50" caption_key="xuiBack" />
		</widget>
	</window>
	
	</append>
</twdmenu>
