<config>
	<append xpath="/progression/perks/perk[@name='perkAdvancedEngineering']">
		<effect_group>
			<passive_effect name="RecipeTagUnlocked" operation="base_set" level="4,5" value="1" tags="armoredChestRH"/>
		</effect_group>
	</append>
</config>