﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-7" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Tags" value="downtown" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="20, 4, 5#5, 4, 5#16, 4, 6#8, 4, 11#8, 4, 4#14, 3, 5#22, 3, 16#6, 4, 4#3, 4, 3#9, 4, 5#9, 4, 6" />
  <property name="SleeperVolumeStart" value="3, 7, 17#3, 7, 7#6, 12, 15#13, 17, 9#5, 17, 16#4, 17, 20#1, 22, 8#1, 2, 17#3, 2, 10#14, 2, 9#14, 2, 16" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Night_Club,3,3,zombieBusinessMan,1,1,zombieBusinessMan,2,2,zombieBusinessManFeral,1,1,zombieBusinessMan,1,1,S_-Group_Generic_Zombie,2,2,zombieUtilityWorker,2,2,zombieUtilityWorker,1,1,zombieJanitorFeral,1,1,S_-_Group_Special_Infected,2,2,S_-_Group_Zom_Badass,5,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,2,2" />
  <property name="PrefabSize" value="25, 28, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="525278" />
    <property name="TotalTriangles" value="512484" />
    <property class="BlockEntities">
      <property name="Vertices" value="410832" />
      <property name="Triangles" value="440106" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="106281" />
      <property name="Triangles" value="63145" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4843" />
      <property name="Triangles" value="3939" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="368" />
      <property name="Triangles" value="184" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2822" />
      <property name="Triangles" value="5044" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="23, 9, 14" />
      <property name="1" value="16, 5, 15" />
      <property name="2" value="19, 5, 15" />
      <property name="3" value="17, 18, 17" />
      <property name="4" value="18, 20, 17" />
      <property name="5" value="17, 5, 19" />
      <property name="6" value="19, 5, 19" />
      <property name="7" value="12, 4, 20" />
      <property name="8" value="15, 9, 20" />
      <property name="9" value="17, 10, 20" />
      <property name="10" value="20, 10, 20" />
      <property name="11" value="20, 13, 20" />
      <property name="12" value="12, 9, 22" />
      <property name="13" value="12, 19, 24" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 4, 20" />
      <property name="1" value="21, 8, 21" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="3, 2, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 7, 2" />
    </property>
  </property>
</prefab>