﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialNew, downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-7" />
  <property name="AllowedTownships" value="city,town" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="government, Ravenhearst, T5" />
  <property name="SleeperVolumeSize" value="14, 4, 16#16, 4, 23#10, 7, 20#13, 7, 18#19, 7, 20#12, 7, 21#16, 8, 19#24, 4, 16#39, 4, 26#26, 4, 19#19, 5, 22#24, 5, 26#23, 5, 23#19, 5, 16#19, 5, 18#19, 5, 27#17, 10, 19#26, 8, 35#16, 10, 29#12, 7, 5#6, 7, 25#23, 5, 23#18, 7, 17#14, 9, 16#14, 5, 13#32, 5, 16#23, 5, 16#14, 5, 16#19, 5, 9#27, 4, 25#25, 5, 19#13, 5, 20" />
  <property name="SleeperVolumeStart" value="70, 8, 42#54, 8, 36#60, 0, 36#47, 0, 42#28, 0, 67#29, 0, 41#13, 0, 41#4, 8, 44#4, 8, 60#28, 8, 41#28, 12, 41#4, 12, 60#47, 12, 36#28, 17, 56#28, 22, 49#28, 27, 40#15, 32, 41#10, 42, 33#32, 32, 39#29, 0, 62#41, 0, 42#47, 17, 36#70, 12, 57#70, 17, 42#70, 12, 42#15, 17, 40#47, 22, 43#47, 27, 43#28, 12, 63#43, 8, 60#3, 12, 41#15, 27, 40" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,2,2,S_-_Group_Hospital,3,3,zombieLabFeral,12,16,S_-_Group_Hospital,4,4,S_-_Group_Hospital,3,3,S_-_Group_Hospital,9,10,S_-_Group_MorgueRH,3,3,S_-_Group_MorgueRH,4,4,S_-_Group_MorgueRH,6,7,S_-_Group_Hospital,3,3,S_-_Group_Hospital,4,4,S_-_Group_Hospital,5,6,S_-_Group_Hospital,4,4,S_-_Group_Hospital,6,6,S_-_Group_Zom_Badass,8,9,S_-_Group_MorgueRH,6,6,S_-_Group_MorgueRH,3,3,S_-_Group_Zom_Badass,11,12,S_-_Group_Hospital,6,6,S_-_Group_Hospital,1,1,S_-_Group_MorgueRH,1,1,S_-_Group_Hospital,5,5,S_-_Group_Hospital,3,3,S_-_Group_Hospital,2,2,S_-_Group_Hospital,3,3,S_-_Group_Hospital,4,4,S_-_Group_MorgueRH,2,2,S_-_Group_MorgueRH,2,2,S_-_Group_MorgueRH,3,4,S_-_Group_Hospital,6,6,S_-_Group_Hospital,3,3,S_-_Group_Hospital,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="DifficultyTier" value="5" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="Tags" value="commercial,downtown" />
  <property name="PrefabSize" value="100, 62, 100" />
  <property class="Stats">
    <property name="TotalVertices" value="1999998" />
    <property name="TotalTriangles" value="2034798" />
    <property class="BlockEntities">
      <property name="Vertices" value="1484728" />
      <property name="Triangles" value="1701695" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="454138" />
      <property name="Triangles" value="261533" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="672" />
      <property name="Triangles" value="480" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="5572" />
      <property name="Triangles" value="2850" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25742" />
      <property name="Triangles" value="21304" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="29130" />
      <property name="Triangles" value="46928" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="69, 2, 53" />
      <property name="1" value="73, 15, 56" />
    </property>
    <property class="POILight">
      <property name="0" value="85, 8, 67" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="67, 20, 48" />
      <property name="1" value="81, 10, 48" />
    </property>
    <property class="Rally">
      <property name="0" value="93, 7, 66" />
    </property>
  </property>
</prefab>