﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="0, 1, 3#2, 11, 5#2, 18, 5" />
  <property name="SleeperVolumeSize" value="22, 7, 22#18, 6, 18#18, 7, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,12,S_-_Group_Hospital,10,12,S_-Group_Generic_Zombie,5,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="PrefabSize" value="25, 28, 25" />
  <property name="Tags" value="wasteland,desert,city,downtown,diagonal" />
  <property class="Stats">
    <property name="TotalVertices" value="610398" />
    <property name="TotalTriangles" value="644250" />
    <property class="BlockEntities">
      <property name="Vertices" value="538905" />
      <property name="Triangles" value="603236" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38836" />
      <property name="Triangles" value="19182" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2112" />
      <property name="Triangles" value="1296" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="27899" />
      <property name="Triangles" value="16876" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="560" />
      <property name="Triangles" value="280" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1674" />
      <property name="Triangles" value="2912" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="300" />
      <property name="Triangles" value="412" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="18, 5, 15" />
      <property name="1" value="18, 9, 15" />
      <property name="2" value="18, 13, 15" />
      <property name="3" value="18, 17, 15" />
      <property name="4" value="18, 21, 15" />
      <property name="5" value="18, 25, 15" />
      <property name="6" value="20, 5, 15" />
      <property name="7" value="14, 5, 16" />
      <property name="8" value="14, 9, 16" />
      <property name="9" value="16, 7, 16" />
      <property name="10" value="12, 21, 17" />
      <property name="11" value="14, 17, 17" />
      <property name="12" value="20, 5, 17" />
      <property name="13" value="19, 5, 18" />
      <property name="14" value="16, 5, 19" />
      <property name="15" value="16, 9, 19" />
      <property name="16" value="16, 13, 19" />
      <property name="17" value="16, 17, 19" />
      <property name="18" value="16, 21, 19" />
      <property name="19" value="16, 25, 19" />
      <property name="20" value="17, 5, 20" />
      <property name="21" value="12, 5, 21" />
      <property name="22" value="12, 9, 21" />
      <property name="23" value="12, 13, 21" />
      <property name="24" value="12, 17, 21" />
      <property name="25" value="12, 21, 21" />
      <property name="26" value="12, 25, 21" />
      <property name="27" value="11, 15, 22" />
      <property name="28" value="15, 5, 22" />
      <property name="29" value="11, 5, 23" />
      <property name="30" value="13, 5, 23" />
    </property>
    <property class="quest_feather">
      <property name="0" value="15, 27, 16" />
      <property name="1" value="18, 23, 17" />
    </property>
    <property class="quest_stone">
      <property name="0" value="15, 11, 17" />
    </property>
  </property>
</prefab>