﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, ResidentialNew, ResidentialOld" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="rural, downtown, Wilderness, Ravenhearst" />
  <property name="TraderAreaProtect" value="16, 0, 16" />
  <property name="TraderAreaTeleportSize" value="28, 30, 27" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="SleeperVolumeStart" value="5, 3, 18#27, 4, 19#27, 4, 26#3, 4, 1" />
  <property name="SleeperVolumeSize" value="22, 4, 12#12, 4, 6#12, 3, 4#42, 3, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-_Group_Biker_Bar,4,5,S_Zom_Lumber_Jack,2,3,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="700,700,700," />
  <property name="SleeperIsLootVolume" value="False,True,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="48, 45, 33" />
  <property name="Tags" value="snow,wilderness" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="37, 5, 24" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="37, 7, 19" />
    </property>
    <property class="quest_feather">
      <property name="0" value="36, 4, 16" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="39, 6, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="44, 4, 31" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="443659" />
    <property name="TotalTriangles" value="453215" />
    <property class="BlockEntities">
      <property name="Vertices" value="370993" />
      <property name="Triangles" value="410122" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="66675" />
      <property name="Triangles" value="34760" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="613" />
      <property name="Triangles" value="437" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="464" />
      <property name="Triangles" value="232" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4874" />
      <property name="Triangles" value="7644" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>