﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="AllowedBiomes" value="wasteland,pine_forest" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Tags" value="forest,snow,countrytown,pine_forest,diagonal" />
  <property name="Zoning" value="Commercial, Downtown, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="37, 48, 31" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="25, 6, 3#25, 14, 3#36, 6, 2#0, 6, 31#0, 6, 0" />
  <property name="SleeperVolumeSize" value="11, 8, 28#11, 10, 28#6, 3, 29#41, 3, 11#25, 3, 31" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,7,8,S_-_Group_Biker_Bar,7,8,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="42, 25, 42" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="25, 7, 22" />
      <property name="1" value="32, 14, 22" />
    </property>
    <property class="Rally">
      <property name="0" value="33, 6, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="33, 8, 15" />
    </property>
    <property class="POILight">
      <property name="0" value="27, 9, 23" />
      <property name="1" value="29, 9, 27" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="30, 10, 29" />
    </property>
    <property class="quest_wood">
      <property name="0" value="36, 7, 8" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="570990" />
    <property name="TotalTriangles" value="591179" />
    <property class="BlockEntities">
      <property name="Vertices" value="494160" />
      <property name="Triangles" value="540876" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="63560" />
      <property name="Triangles" value="36331" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="668" />
      <property name="Triangles" value="340" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5844" />
      <property name="Triangles" value="3984" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1064" />
      <property name="Triangles" value="532" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5694" />
      <property name="Triangles" value="9116" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>