﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="3, 5, 17#10, 50, 18#8, 58, 16#14, 10, 21" />
  <property name="SleeperVolumeSize" value="29, 4, 23#21, 6, 21#26, 3, 20#15, 38, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,8,S_-_Group_Abandoned_House,5,9,S_-_Group_Abandoned_House,3,6,S_-_Group_Abandoned_House,4,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,0," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="PrefabSize" value="42, 82, 42" />
  <property name="Tags" value="forest,snow,wasteland,desert,city,commercial,downtown" />
  <property class="Stats">
    <property name="TotalVertices" value="308438" />
    <property name="TotalTriangles" value="313362" />
    <property class="BlockEntities">
      <property name="Vertices" value="253436" />
      <property name="Triangles" value="277244" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38498" />
      <property name="Triangles" value="20790" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4136" />
      <property name="Triangles" value="2068" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3400" />
      <property name="Triangles" value="1700" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2946" />
      <property name="Triangles" value="2356" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5622" />
      <property name="Triangles" value="9004" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="37, 9, 16" />
      <property name="1" value="36, 9, 17" />
      <property name="2" value="38, 9, 17" />
      <property name="3" value="37, 9, 18" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="12, 53, 24" />
      <property name="1" value="9, 5, 26" />
      <property name="2" value="19, 70, 29" />
    </property>
    <property class="quest_feather">
      <property name="0" value="9, 5, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 5, 10" />
    </property>
  </property>
</prefab>