﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="none" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-9" />
  <property name="SleeperVolumeSize" value="17, 3, 6#11, 3, 12#9, 4, 9#7, 3, 14#9, 6, 15#15, 6, 18#11, 3, 12#4, 2, 7#6, 3, 4#5, 3, 8#8, 3, 13#7, 1, 7#13, 3, 9#9, 1, 8#15, 2, 12#9, 3, 12#6, 3, 6#7, 3, 4#7, 3, 4" />
  <property name="SleeperVolumeStart" value="13, 10, 30#19, 9, 19#20, 4, 16#30, 10, 14#30, 11, 3#21, 16, 7#19, 10, 6#13, 10, 6#7, 10, 6#8, 10, 9#-1, 10, 4#10, 15, 9#7, 15, 15#10, 15, 24#19, 15, 22#8, 10, 18#5, 10, 23#6, 10, 29#6, 10, 33" />
  <property name="SleeperVolumeGroupId" value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-_Group_Biker_Bar,3,4,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,3,4,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,3,3,S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,4,5,S_-_Group_Lab_Worker,2,2,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,5,6,S_Zom_Lumber_Jack,1,1,S_-_Group_Zom_Badass_Only,3,4,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="True,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2" />
  <property name="EditorGroups" value="commercial, house new, industrial, Ravenhearst" />
  <property name="PrefabSize" value="60, 51, 60" />
  <property name="Tags" value="wasteland,commercial" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="35, 13, 30" />
      <property name="1" value="30, 12, 33" />
      <property name="2" value="31, 13, 34" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="20, 9, 20" />
    </property>
    <property class="quest_feather">
      <property name="0" value="29, 19, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 10, 43" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1004282" />
    <property name="TotalTriangles" value="1046737" />
    <property class="BlockEntities">
      <property name="Vertices" value="848769" />
      <property name="Triangles" value="931880" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="125223" />
      <property name="Triangles" value="80496" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="200" />
      <property name="Triangles" value="100" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="984" />
      <property name="Triangles" value="492" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15590" />
      <property name="Triangles" value="11853" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="944" />
      <property name="Triangles" value="472" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12572" />
      <property name="Triangles" value="21444" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>