﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="12, 9, 5#13, 6, 18#11, 2, 18#11, 1, 14#17, 1, 13#18, 4, 6#12, 2, 6" />
  <property name="SleeperVolumeSize" value="21, 3, 27#22, 3, 15#25, 3, 15#6, 3, 4#16, 8, 5#15, 5, 8#22, 2, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,7,10,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,3,4,S_Zom_Lumber_Jack,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="YOffset" value="-2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property name="Tags" value="snow,wasteland,commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="324518" />
    <property name="TotalTriangles" value="363702" />
    <property class="BlockEntities">
      <property name="Vertices" value="269003" />
      <property name="Triangles" value="327424" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="42631" />
      <property name="Triangles" value="23224" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="168" />
      <property name="Triangles" value="84" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="508" />
      <property name="Triangles" value="308" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6900" />
      <property name="Triangles" value="4430" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5132" />
      <property name="Triangles" value="8144" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="34, 5, 33" />
      <property name="1" value="23, 5, 34" />
      <property name="2" value="26, 5, 34" />
      <property name="3" value="30, 5, 34" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 5, 7" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="27, 2, 6" />
    </property>
    <property class="Rally">
      <property name="0" value="27, 2, 40" />
    </property>
  </property>
</prefab>