﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="60, 15, 60" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="Zoning" value="Downtown, Commercial" />
  <property name="SleeperVolumeSize" value="26, 4, 9#14, 4, 15#12, 3, 16#15, 4, 16#7, 2, 19#14, 2, 7#9, 4, 6#5, 3, 11#23, 3, 9#13, 3, 6#7, 3, 7" />
  <property name="SleeperVolumeStart" value="19, 11, 15#19, 11, 24#33, 11, 24#30, 7, 26#21, 7, 18#28, 7, 18#29, 2, 17#38, 2, 20#20, 2, 31#21, 2, 25#21, 2, 17" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_DonutCopsRH,5,6,S_-_Group_DonutCopsRH,5,6,S_-_Group_DonutCopsRH,5,6,S_-_Group_DonutCopsRH,5,6,S_-_Group_DonutCopsRH,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="EditorGroups" value="Building, downtown, commercial" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="Tags" value="commercial,countrytown" />
  <property name="YOffset" value="-2" />
  <property class="Stats">
    <property name="TotalVertices" value="621005" />
    <property name="TotalTriangles" value="657997" />
    <property class="BlockEntities">
      <property name="Vertices" value="551225" />
      <property name="Triangles" value="601377" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="44794" />
      <property name="Triangles" value="27741" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="736" />
      <property name="Triangles" value="368" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14888" />
      <property name="Triangles" value="12771" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9362" />
      <property name="Triangles" value="15740" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="40, 14, 39" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="32, 13, 31" />
      <property name="1" value="42, 7, 33" />
    </property>
    <property class="POILight">
      <property name="0" value="30, 5, 29" />
      <property name="1" value="37, 5, 29" />
      <property name="2" value="42, 5, 29" />
      <property name="3" value="30, 5, 33" />
      <property name="4" value="37, 5, 33" />
      <property name="5" value="42, 5, 33" />
      <property name="6" value="42, 12, 39" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="42, 4, 39" />
    </property>
    <property class="Rally">
      <property name="0" value="35, 2, 12" />
    </property>
  </property>
</prefab>