﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Residential" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,wasteland" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="21, 5, 26#5, 10, 7#10, 15, 12#18, 5, 11#10, 5, 29#5, 5, 11" />
  <property name="SleeperVolumeSize" value="4, 9, 5#28, 4, 31#18, 5, 21#11, 5, 15#12, 5, 6#12, 3, 21" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,2,2,S_-Group_Generic_Zombie,4,6,S_Zom_Businessman,4,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 23, 42" />
  <property name="Tags" value="countrytown" />
  <property class="Stats">
    <property name="TotalVertices" value="405187" />
    <property name="TotalTriangles" value="398577" />
    <property class="BlockEntities">
      <property name="Vertices" value="340108" />
      <property name="Triangles" value="355467" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38175" />
      <property name="Triangles" value="19618" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="11520" />
      <property name="Triangles" value="5760" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1280" />
      <property name="Triangles" value="640" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7054" />
      <property name="Triangles" value="5612" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7010" />
      <property name="Triangles" value="11460" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="31, 10, 40" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 17, 21" />
      <property name="1" value="26, 5, 22" />
    </property>
    <property class="POILight">
      <property name="0" value="23, 19, 19" />
      <property name="1" value="22, 7, 21" />
      <property name="2" value="25, 7, 21" />
      <property name="3" value="23, 7, 22" />
      <property name="4" value="22, 7, 23" />
      <property name="5" value="25, 7, 23" />
      <property name="6" value="23, 19, 24" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="20, 5, 22" />
      <property name="1" value="20, 5, 30" />
      <property name="2" value="20, 5, 31" />
      <property name="3" value="17, 5, 32" />
      <property name="4" value="17, 5, 33" />
    </property>
    <property class="Rally">
      <property name="0" value="18, 10, 37" />
    </property>
  </property>
</prefab>