﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland,water" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="1, 1, 0" />
  <property name="SleeperVolumeSize" value="25, 14, 24" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,10" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="25, 18, 25" />
  <property name="Tags" value="countryresidential" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="24, 2, 22" />
    </property>
    <property class="quest_wood">
      <property name="0" value="22, 2, 22" />
      <property name="1" value="15, 2, 24" />
    </property>
    <property class="quest_stone">
      <property name="0" value="14, 2, 4" />
    </property>
    <property class="POILight">
      <property name="0" value="17, 10, 11" />
      <property name="1" value="13, 5, 14" />
      <property name="2" value="14, 15, 14" />
      <property name="3" value="16, 5, 14" />
      <property name="4" value="17, 10, 17" />
      <property name="5" value="19, 7, 17" />
      <property name="6" value="19, 2, 18" />
      <property name="7" value="21, 4, 18" />
      <property name="8" value="13, 5, 20" />
      <property name="9" value="16, 5, 20" />
      <property name="10" value="15, 2, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 12, 17" />
      <property name="1" value="16, 9, 21" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 2, 0" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="387704" />
    <property name="TotalTriangles" value="433132" />
    <property class="BlockEntities">
      <property name="Vertices" value="353328" />
      <property name="Triangles" value="412919" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27803" />
      <property name="Triangles" value="14205" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="696" />
      <property name="Triangles" value="436" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="340" />
      <property name="Triangles" value="170" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3792" />
      <property name="Triangles" value="2706" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1090" />
      <property name="Triangles" value="1996" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="419" />
      <property name="Triangles" value="582" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="92" />
      <property name="Triangles" value="46" />
    </property>
  </property>
</prefab>