﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, Residential, Wilderness" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="world/deco/biome, Ravenhearst" />
  <property name="SleeperVolumeStart" value="19, 6, 10#19, 6, 34#15, 6, 26#32, 6, 34#33, 6, 10#19, 12, 10#19, 12, 34#19, 12, 26#32, 12, 10#32, 12, 34#19, 17, 16#19, 17, 34#19, 17, 26#33, 18, 16#32, 7, 15#32, 7, 42" />
  <property name="SleeperVolumeSize" value="15, 5, 17#13, 5, 16#33, 5, 8#13, 5, 16#12, 5, 16#13, 4, 16#13, 5, 16#22, 5, 8#9, 4, 16#11, 5, 16#14, 6, 10#22, 6, 9#22, 5, 8#8, 6, 10#2, 3, 3#2, 3, 3" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Ghost_Town,2,3,S_Zom_Utility_Worker,4,4,S_-_Group_Biker_Bar,6,8,S_-_Group_Ghost_Town,3,5,S_-_Group_Zom_Badass,2,3,S_-_Group_Hospital,4,5,S_Zom_Burnt,4,5,S_-_Group_Zom_Soldier,7,9,S_-_Group_Zom_Badass,8,8,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass_Only,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="250,250,250,250,350,200,250,400,medium,350,250,250,350,700,," />
  <property name="SleeperIsLootVolume" value="False,True,False,True,False,False,False,False,False,False,False,False,False,False,True,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="PrefabSize" value="60, 26, 60" />
  <property name="Tags" value="forest,desert,commercial,pine_forest" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="8, 6, 29" />
    </property>
    <property class="POILight">
      <property name="0" value="43, 8, 47" />
    </property>
    <property class="brBlock">
      <property name="0" value="32, 18, 35" />
      <property name="1" value="34, 18, 35" />
      <property name="2" value="36, 18, 35" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="39, 13, 18" />
      <property name="1" value="28, 19, 22" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="44, 6, 30" />
      <property name="1" value="44, 6, 40" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="839342" />
    <property name="TotalTriangles" value="878878" />
    <property class="BlockEntities">
      <property name="Vertices" value="665627" />
      <property name="Triangles" value="763098" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="150041" />
      <property name="Triangles" value="88425" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2208" />
      <property name="Triangles" value="1200" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2892" />
      <property name="Triangles" value="1488" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7748" />
      <property name="Triangles" value="6743" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10826" />
      <property name="Triangles" value="17924" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>