﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="plains,pine_forest,forest" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="18, 9, 12" />
  <property name="SleeperVolumeSize" value="25, 3, 35" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,7" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="PrefabSize" value="60, 18, 60" />
  <property name="Tags" value="forest,snow,rural,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="501935" />
    <property name="TotalTriangles" value="539427" />
    <property class="BlockEntities">
      <property name="Vertices" value="449527" />
      <property name="Triangles" value="494002" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="21761" />
      <property name="Triangles" value="11851" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="340" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4213" />
      <property name="Triangles" value="2958" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="10192" />
      <property name="Triangles" value="5096" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13896" />
      <property name="Triangles" value="22968" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1506" />
      <property name="Triangles" value="2020" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="29, 6, 1" />
    </property>
    <property class="quest_stone">
      <property name="0" value="46, 9, 15" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 9, 10" />
      <property name="1" value="29, 9, 10" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="39, 11, 33" />
    </property>
    <property class="quest_feather">
      <property name="0" value="46, 12, 34" />
    </property>
  </property>
</prefab>