﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="house old, Ravenhearst" />
  <property name="YOffset" value="-2" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeSize" value="13, 3, 12#12, 4, 10#17, 2, 5#7, 3, 6#7, 3, 12#17, 5, 10#11, 3, 10" />
  <property name="SleeperVolumeStart" value="10, 8, 3#25, 1, 4#21, 5, 9#31, 5, 3#31, 9, 3#39, 6, 9#14, 12, 4" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Burnt,5,7,S_-_Group_Abandoned_House,5,5,S_-_Group_Abandoned_House,4,4,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,3,4,S_-_Group_Biker_Bar,4,5,S_Zom_Burnt,2,3" />
  <property name="SleeperIsLootVolume" value="True,True,False,False,True,True,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="PrefabSize" value="57, 22, 21" />
  <property name="Tags" value="wasteland,wilderness" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 3, 13" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="50, 5, 12" />
      <property name="1" value="50, 9, 16" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="51, 3, 11" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="516322" />
    <property name="TotalTriangles" value="451222" />
    <property class="BlockEntities">
      <property name="Vertices" value="357884" />
      <property name="Triangles" value="355280" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="120597" />
      <property name="Triangles" value="62252" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1576" />
      <property name="Triangles" value="836" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="32437" />
      <property name="Triangles" value="26456" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3776" />
      <property name="Triangles" value="6372" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>