﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="100, 22, 102" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="BiomeOnly" />
  <property name="SleeperVolumeSize" value="8, 3, 11#6, 6, 10#6, 6, 14#11, 3, 16#11, 3, 17#8, 3, 16#14, 3, 16#8, 3, 8#8, 3, 7#15, 6, 17#9, 3, 15#9, 3, 16#10, 2, 7#9, 3, 6#6, 3, 6#8, 3, 10#8, 3, 5#16, 3, 6#15, 3, 8#8, 3, 8#8, 3, 8#13, 3, 16#5, 3, 18#10, 3, 17#11, 3, 6#8, 3, 11#12, 3, 8#8, 3, 17#12, 3, 6#12, 3, 7#10, 2, 12#2, 3, 10#9, 3, 4#7, 2, 7#7, 3, 8#6, 3, 1#3, 3, 15#7, 3, 1#14, 3, 13#15, 4, 13#16, 3, 12#15, 3, 11#13, 4, 11#16, 3, 15#20, 3, 6#13, 3, 8#16, 5, 14#16, 4, 13#13, 3, 21#13, 3, 12#12, 3, 4#15, 3, 8#13, 3, 8#15, 3, 9#5, 3, 11#6, 3, 5#8, 3, 11#8, 3, 4#7, 3, 3#8, 3, 5#7, 3, 15#6, 3, 5#6, 3, 5#10, 3, 16#4, 3, 15#11, 3, 10#14, 3, 14#10, 3, 15#26, 3, 3#27, 3, 3#5, 4, 10#5, 2, 9#6, 3, 8#6, 3, 5#8, 3, 14#4, 3, 8#2, 3, 12#6, 3, 12#4, 6, 5#6, 5, 5#18, 6, 8#8, 7, 4#21, 3, 7#15, 3, 7#12, 3, 6#5, 3, 6#9, 10, 6#3, 3, 21#3, 3, 15#3, 7, 17#3, 3, 32#6, 10, 7#6, 4, 5#15, 3, 10#5, 3, 9#21, 3, 11#20, 3, 9#5, 5, 11#5, 3, 22#4, 3, 15#5, 3, 6#4, 2, 20#5, 3, 13#3, 3, 14#10, 3, 5#6, 3, 16#12, 3, 6#12, 3, 8#14, 4, 4#5, 3, 16#3, 3, 10#13, 3, 3" />
  <property name="SleeperVolumeStart" value="25, 10, 9#33, 10, 17#33, 10, 18#40, 10, 17#43, 14, 17#47, 13, 17#54, 14, 17#55, 14, 27#57, 10, 17#66, 10, 17#73, 10, 19#73, 10, 18#72, 7, 18#63, 6, 17#63, 6, 17#55, 6, 13#55, 6, 17#39, 6, 17#40, 6, 16#34, 6, 26#34, 6, 25#21, 6, 18#33, 6, 12#24, 6, 17#24, 2, 27#22, 2, 17#35, 2, 21#42, 2, 17#51, 2, 16#52, 2, 15#61, 2, 23#59, 2, 23#44, 2, 39#41, 2, 44#41, 2, 54#45, 2, 60#48, 4, 45#42, 4, 45#38, 10, 35#38, 9, 35#51, 10, 35#53, 10, 35#67, 10, 36#64, 10, 47#64, 10, 41#66, 10, 40#38, 10, 49#38, 10, 49#38, 10, 62#38, 10, 71#54, 10, 80#53, 10, 71#53, 10, 63#52, 10, 63#68, 10, 64#68, 10, 73#73, 10, 67#75, 10, 74#74, 10, 63#73, 10, 62#86, 10, 58#75, 10, 79#68, 10, 79#83, 10, 69#76, 14, 66#65, 14, 63#57, 14, 65#57, 14, 64#25, 14, 93#25, 14, 93#18, 12, 82#19, 10, 72#18, 10, 63#18, 10, 57#17, 10, 43#22, 10, 49#20, 10, 31#18, 10, 30#21, 10, 5#18, 12, 17#28, 10, 5#49, 10, 4#52, 10, 8#60, 10, 5#75, 10, 9#89, 10, 5#84, 10, 4#90, 14, 11#90, 14, 24#90, 10, 39#90, 14, 58#88, 10, 90#88, 10, 91#67, 10, 85#66, 10, 86#43, 10, 85#40, 10, 85#32, 10, 74#32, 13, 55#33, 10, 59#32, 10, 53#33, 10, 35#32, 13, 36#34, 13, 36#18, 14, 25#18, 14, 30#12, 14, 47#12, 15, 47#11, 14, 48#20, 14, 48#43, 2, 53#11, 14, 48" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Janitor_Only,4,5,S_Zom_Janitor_Only,3,4,S_Zom_FatCops,2,3,S_Zom_Janitor_Only,5,6,S_Zom_Janitor_Only,5,6,S_-_Group_Zom_Soldier,3,4,S_Zom_Janitor_Only,5,6,S_Zom_FatCops,2,3,S_Zom_Janitor_Only,5,6,S_Zom_Janitor_Only,9,10,S_-_Group_Zom_Soldier,5,6,S_Zom_FatCops,2,3,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,5,6,S_Zom_FatCops,1,2,S_Zom_Janitor_Only,6,7,S_-_Group_Zom_Soldier,2,3,S_Zom_Janitor_Only,6,7,S_Zom_FatCops,1,2,S_Zom_Janitor_Only,4,5,S_Zom_FatCops,1,2,S_Zom_Janitor_Only,9,10,S_Zom_FatCops,1,2,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,4,5,S_Zom_Janitor_Only,7,8,S_-_Group_Zom_Soldier,5,6,S_Zom_Janitor_Only,8,9,S_Zom_Janitor_Only,4,5,S_Zom_FatCops,2,3,S_Zom_Janitor_Only,4,5,S_Zom_FatCops,1,2,S_Zom_FatCops,1,2,S_Zom_Janitor_Only,5,6,S_-_Group_Zom_Soldier,5,6,S_-_Group_Biker_Bar,1,2,S_Zom_Janitor_Only,2,3,S_Zom_Spider_Only,1,2,S_Zom_Janitor_Only,1,2,S_-_Group_Zom_Soldier,1,2,S_Zom_Janitor_Only,1,2,S_Zom_FatCops,1,2,S_Zom_Janitor_Only,9,10,S_Zom_Janitor_Only,6,7,animalZombieDog,3,4,S_Zom_FatCops,2,3,S_Zom_Janitor_Only,8,9,S_-_Group_Zom_Soldier,5,6,S_Zom_Janitor_Only,7,8,S_Zom_FatCops,3,4,S_Zom_Janitor_Only,2,3,S_Zom_Janitor_Only,5,6,S_Zom_Janitor_Only,5,6,S_-_Group_Zom_Soldier,2,3,S_Zom_Janitor_Only,2,3,S_-_Group_Hospital,2,3,S_Zom_Janitor_Only,5,6,S_-_Group_Hospital,2,3,S_Zom_Janitor_Only,5,6,S_Zom_FatCops,2,3,S_Zom_Janitor_Only,5,6,S_-_Group_Zom_Soldier,3,4,S_-_Group_Hospital,3,4,S_-_Group_Zom_Soldier,5,6,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,5,6,S_Zom_FatCops,3,4,S_Zom_Janitor_Only,7,8,S_Zom_FatCops,2,3,S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,5,6,S_Zom_Janitor_Only,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Soldier,5,6,S_Zom_FatCops,1,2,S_-Group_Generic_Zombie,5,6,S_Zom_Janitor_Only,5,6,S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,5,6,S_Zom_Janitor_Only,6,7,S_-_Group_Zom_Soldier,5,6,S_Zom_Janitor_Only,7,8,S_Zom_FatCops,2,3,S_-_Group_Zom_Soldier,6,7,S_Zom_FatCops,2,3,S_-_Group_Zom_Soldier,6,7,S_Zom_Janitor_Only,5,6,animalZombieDog,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Soldier,6,7,S_Zom_FatCops,2,3,S_-_Group_Zom_Soldier,5,6,S_Zom_FatCops,2,3,S_Zom_Janitor_Only,7,8,S_Zom_FatCops,2,3,S_-_Group_Zom_Badass_Only,5,6,S_Zom_Janitor_Only,6,7,S_-_Group_Zom_Badass_Only,6,7,zombieBikerFeral,2,3,S_-_Group_Zom_Badass_Only,6,7,S_Zom_Janitor_Only,5,6,S_Zom_FatCops,1,2,S_Zom_FatCops,1,2,S_Zom_FatCops,5,6,S_-_Group_Zom_Soldier,9,10,S_Zom_FatCops,5,6,zombieBikerRadiated,1,2,S_-_Group_Zom_Soldier,5,6,animalZombieDog,2,3,zombieFatCopRadiated,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0,0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2" />
  <property name="YOffset" value="-10" />
  <property name="EditorGroups" value="rural, government" />
  <property class="Stats">
    <property name="TotalVertices" value="5381055" />
    <property name="TotalTriangles" value="5599158" />
    <property class="BlockEntities">
      <property name="Vertices" value="4863580" />
      <property name="Triangles" value="5219398" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="449627" />
      <property name="Triangles" value="297782" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="960" />
      <property name="Triangles" value="800" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="4510" />
      <property name="Triangles" value="2558" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25424" />
      <property name="Triangles" value="19038" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="36702" />
      <property name="Triangles" value="59456" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="252" />
      <property name="Triangles" value="126" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="9, 10, 16" />
    </property>
    <property class="POILight">
      <property name="0" value="74, 12, 68" />
      <property name="1" value="74, 16, 68" />
      <property name="2" value="77, 12, 68" />
      <property name="3" value="68, 11, 69" />
      <property name="4" value="68, 16, 69" />
      <property name="5" value="68, 11, 71" />
      <property name="6" value="67, 16, 72" />
      <property name="7" value="74, 12, 72" />
      <property name="8" value="74, 16, 72" />
      <property name="9" value="77, 12, 72" />
      <property name="10" value="75, 16, 78" />
      <property name="11" value="70, 12, 81" />
      <property name="12" value="66, 16, 82" />
      <property name="13" value="74, 16, 82" />
      <property name="14" value="77, 12, 82" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="56, 18, 4" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="91, 18, 90" />
      <property name="1" value="87, 10, 93" />
      <property name="2" value="87, 18, 96" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="64, 2, 30" />
    </property>
  </property>
</prefab>