﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="ResidentialNew, Residential" />
  <property name="Tags" value="residential" />
  <property name="AllowedTownships" value="city,town,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="pine_forest,desert" />
  <property name="EditorGroups" value="house new, Ravenhearst" />
  <property name="TraderAreaProtect" value="16, 0, 16" />
  <property name="TraderAreaTeleportSize" value="28, 30, 27" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="SleeperVolumeStart" value="23, 1, 26#3, 1, 19#9, 1, 14#15, 1, 14#29, 1, 12#44, 1, 20#39, 1, 26#43, 9, 10#1, 10, 15#22, 10, 7#30, 15, 10#22, 11, 27#24, 1, 23#16, 1, 23" />
  <property name="SleeperVolumeSize" value="15, 3, 7#6, 2, 11#6, 2, 16#13, 3, 9#13, 3, 11#10, 7, 10#5, 3, 9#9, 6, 18#19, 3, 25#22, 4, 22#17, 4, 19#32, 4, 22#7, 2, 3#7, 2, 3" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_Zom_HazMat_Only,3,3,S_-_Group_Lab_Worker,3,6,S_Zom_Burnt,3,4,S_-_Group_Biker_Bar,4,6,S_-_Group_Zom_Soldier,2,4,S_-_Group_Lab_Worker,3,3,S_-_Group_Zom_Badass_Only,4,4,S_-_Group_Ghost_Town,4,6,S_-_Group_Ghost_Town,10,10,S_-_Group_Biker_Bar,4,6,S_-Group_Generic_Zombie,2,2,S_-_Group_Lab_Worker,3,3,S_Zom_HazMat_Only,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,2,0,0,0,0,0,0,0,2,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,1,0,1,0,0,0,0,2,2" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="60, 25, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="1261756" />
    <property name="TotalTriangles" value="1317337" />
    <property class="BlockEntities">
      <property name="Vertices" value="1070464" />
      <property name="Triangles" value="1192119" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="159493" />
      <property name="Triangles" value="90656" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="9284" />
      <property name="Triangles" value="4642" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="532" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1894" />
      <property name="Triangles" value="962" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6277" />
      <property name="Triangles" value="5886" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="792" />
      <property name="Triangles" value="396" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13020" />
      <property name="Triangles" value="22356" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="46, 7, 48" />
      <property name="1" value="48, 7, 50" />
    </property>
    <property class="quest_wood">
      <property name="0" value="30, 11, 10" />
    </property>
  </property>
</prefab>