﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="12, 5, 22#12, 5, 22#12, 4, 22" />
  <property name="SleeperVolumeStart" value="16, 3, 15#4, 3, 15#16, 7, 15" />
  <property name="SleeperVolumeGroupId" value="1,1,1" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,2,4,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,0,1" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0,0,2" />
  <property name="YOffset" value="-3" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="Zoning" value="Downtown, industrial, Rural, Commercial" />
  <property name="Tags" value="city,commercial,downtown,industrial,rural" />
  <property name="AllowedTownships" value="city,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="PrefabSize" value="42, 34, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="388584" />
    <property name="TotalTriangles" value="349022" />
    <property class="BlockEntities">
      <property name="Vertices" value="365403" />
      <property name="Triangles" value="330771" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="13962" />
      <property name="Triangles" value="7402" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="894" />
      <property name="Triangles" value="468" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="628" />
      <property name="Triangles" value="314" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2077" />
      <property name="Triangles" value="1571" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5236" />
      <property name="Triangles" value="8304" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 3, 21" />
      <property name="1" value="22, 7, 23" />
      <property name="2" value="24, 6, 30" />
      <property name="3" value="24, 6, 31" />
    </property>
    <property class="quest_feather">
      <property name="0" value="34, 7, 17" />
    </property>
  </property>
</prefab>