﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="SleeperVolumeSize" value="16, 7, 16#12, 5, 12#14, 7, 14" />
  <property name="SleeperVolumeStart" value="16, 3, 16#18, 10, 18#17, 17, 17" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,10,15,S_-_Group_Zom_Soldier,12,12,S_-_Group_Zom_Badass_Only,10,13" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,2" />
  <property name="YOffset" value="-4" />
  <property name="EditorGroups" value="rural, Ravenhearst" />
  <property name="PrefabSize" value="48, 44, 48" />
  <property name="Tags" value="forest,snow,wilderness,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="260554" />
    <property name="TotalTriangles" value="237013" />
    <property class="BlockEntities">
      <property name="Vertices" value="179170" />
      <property name="Triangles" value="182577" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="70276" />
      <property name="Triangles" value="41432" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1088" />
      <property name="Triangles" value="544" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3232" />
      <property name="Triangles" value="1616" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6612" />
      <property name="Triangles" value="10756" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>