﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="100, 21, 100" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="uptown" />
  <property name="Tags" value="uptown" />
  <property name="Zoning" value="uptown" />
  <property name="SleeperVolumeSize" value="15, 3, 11#13, 3, 11#12, 3, 11#5, 3, 4#18, 4, 10#7, 3, 11#8, 3, 11#13, 3, 11#7, 3, 11#5, 3, 7#5, 3, 2#9, 5, 10#21, 6, 22#10, 6, 11#27, 5, 11#7, 3, 16#15, 8, 28#6, 3, 14#5, 2, 10#6, 2, 7#21, 3, 5#21, 4, 13#5, 3, 19#4, 3, 17#11, 9, 18#14, 9, 18#17, 9, 18#9, 3, 5#20, 6, 18#6, 3, 3#6, 3, 3#12, 3, 3#5, 13, 5#5, 3, 5" />
  <property name="SleeperVolumeStart" value="48, 3, 84#35, 3, 84#4, 3, 84#17, 3, 84#4, 3, 73#15, 9, 73#14, 9, 84#22, 9, 84#28, 9, 73#23, 9, 73#23, 9, 81#4, 9, 85#14, 14, 73#4, 14, 73#36, 9, 84#74, 9, 80#81, 2, 67#74, 5, 81#75, 2, 85#75, 2, 78#75, 2, 55#75, 2, 42#64, 6, 43#65, 2, 44#54, 2, 43#39, 2, 43#22, 2, 43#12, 2, 56#11, 2, 21#34, 2, 34#34, 2, 25#74, 3, 20#89, 2, 48#65, 2, 8" />
  <property name="SleeperVolumeGroupId" value="0,1,2,3,4,5,6,7,8,8,10,11,12,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,21,33" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,9,11,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,7,7,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,8,11,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-2" />
  <property class="Stats">
    <property name="TotalVertices" value="1968453" />
    <property name="TotalTriangles" value="1795680" />
    <property class="BlockEntities">
      <property name="Vertices" value="1447384" />
      <property name="Triangles" value="1473485" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="429535" />
      <property name="Triangles" value="239310" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="63606" />
      <property name="Triangles" value="39777" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="816" />
      <property name="Triangles" value="408" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="26992" />
      <property name="Triangles" value="42640" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="88, 10, 81" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 2, 10" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="91, 8, 84" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="28, 4, 78" />
    </property>
    <property class="quest_feather">
      <property name="0" value="48, 9, 86" />
    </property>
  </property>
</prefab>