﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="SleeperVolumeSize" value="10, 4, 24" />
  <property name="SleeperVolumeStart" value="15, 3, 2" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,7" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="YOffset" value="-10" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property name="Tags" value="residential" />
  <property class="Stats">
    <property name="TotalVertices" value="116575" />
    <property name="TotalTriangles" value="120256" />
    <property class="BlockEntities">
      <property name="Vertices" value="89392" />
      <property name="Triangles" value="94959" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="12937" />
      <property name="Triangles" value="7793" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4716" />
      <property name="Triangles" value="3472" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1264" />
      <property name="Triangles" value="632" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7478" />
      <property name="Triangles" value="12456" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="468" />
      <property name="Triangles" value="784" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="17, 5, 8" />
    </property>
    <property class="quest_stone">
      <property name="0" value="19, 10, 22" />
    </property>
    <property class="POILight">
      <property name="0" value="20, 10, 16" />
      <property name="1" value="20, 7, 18" />
      <property name="2" value="23, 10, 22" />
      <property name="3" value="22, 5, 23" />
      <property name="4" value="22, 10, 24" />
      <property name="5" value="22, 10, 28" />
      <property name="6" value="21, 10, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 10, 14" />
    </property>
  </property>
</prefab>