﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="7, 4, 12#5, 3, 4#4, 3, 4" />
  <property name="SleeperVolumeStart" value="14, 2, 11#9, 3, 12#17, 3, 7" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,2,2,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="YOffset" value="-12" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="AllowedTownships" value="wilderness,rural" />
  <property name="Zoning" value="wilderness" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="PrefabSize" value="31, 16, 24" />
  <property name="Tags" value="forest,wilderness,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="315492" />
    <property name="TotalTriangles" value="266179" />
    <property class="BlockEntities">
      <property name="Vertices" value="302322" />
      <property name="Triangles" value="253639" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="7454" />
      <property name="Triangles" value="4324" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="200" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1232" />
      <property name="Triangles" value="616" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4220" />
      <property name="Triangles" value="7388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="19, 12, 12" />
      <property name="1" value="21, 12, 12" />
      <property name="2" value="24, 12, 21" />
      <property name="3" value="16, 12, 22" />
    </property>
    <property class="POILight">
      <property name="0" value="15, 4, 13" />
      <property name="1" value="15, 5, 15" />
    </property>
    <property class="quest_wood">
      <property name="0" value="23, 12, 9" />
    </property>
  </property>
</prefab>