﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="AllowedTownships" value="wilderness,rural" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="YOffset" value="-7" />
  <property name="AllowedBiomes" value="burnt_forest,wasteland" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="7, 16, 10" />
  <property class="Stats">
    <property name="TotalVertices" value="12177" />
    <property name="TotalTriangles" value="14776" />
    <property class="BlockEntities">
      <property name="Vertices" value="10877" />
      <property name="Triangles" value="13554" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="778" />
      <property name="Triangles" value="454" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="522" />
      <property name="Triangles" value="768" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>