﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="TraderArea" value="False" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="SleeperVolumeSize" value="9, 4, 11#3, 2, 2#8, 2, 14#6, 3, 16#6, 2, 14#15, 5, 20#10, 5, 11#9, 5, 8" />
  <property name="SleeperVolumeStart" value="21, 2, 18#19, 5, 27#12, 7, 19#12, 11, 17#12, 15, 19#20, 10, 17#16, 10, 5#26, 8, 7" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,1,1,S_Zom_Businessman,3,4,S_-_Group_Zom_Badass_Only,4,5,S_-Group_Generic_Zombie,1,3,S_Zom_Businessman,3,3,S_Zom_Businessman,3,3,S_-_Group_Zom_Badass,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="True,False,False,False,False,False,False,True" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2" />
  <property name="YOffset" value="-11" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 38, 42" />
  <property name="Tags" value="residential,countrytown,countryresidential" />
  <property class="Stats">
    <property name="TotalVertices" value="555285" />
    <property name="TotalTriangles" value="453836" />
    <property class="BlockEntities">
      <property name="Vertices" value="515191" />
      <property name="Triangles" value="423633" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22745" />
      <property name="Triangles" value="12483" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="584" />
      <property name="Triangles" value="292" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1931" />
      <property name="Triangles" value="1358" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="7008" />
      <property name="Triangles" value="3504" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7646" />
      <property name="Triangles" value="12476" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="180" />
      <property name="Triangles" value="90" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="13, 11, 5" />
    </property>
    <property class="quest_feather">
      <property name="0" value="28, 11, 30" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 7, 21" />
      <property name="1" value="16, 16, 31" />
    </property>
  </property>
</prefab>