<config>
	<insertBefore xpath="//entity_class[@name='playerMale']//passive_effect[@name='HealthMax']">
		<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="wellness" operation="set" value="100"/>
	</insertBefore>
	<set xpath="//entity_class[@name='playerMale']//passive_effect[@name='HealthMax']/@value">@wellness</set>
	<set xpath="//entity_class[@name='playerMale']//passive_effect[@name='StaminaMax']/@value">@wellness</set>
	 <append xpath="/entity_classes/entity_class[@name='playerMale']">
		<effect_group name="Normal Dying">
			<requirement name="CVarCompare" cvar="wellness" operation="GTE" value="60"/>
			<triggered_effect trigger="onSelfRespawn" action="AddBuff" target="self" buff="buffStatusCheck01,buffStatusCheck02,buffPerkAbilityUpdate,buffNearDeathTraumaTrigger"/>
			<triggered_effect trigger="onSelfRespawn" action="ModifyStats" stat="Food" operation="set" value="50"/>
			<triggered_effect trigger="onSelfRespawn" action="ModifyStats" stat="Water" operation="set" value="50"/>
		</effect_group>
	</append> 
</config>