﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 24, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-11" />
  <property name="SleeperVolumeSize" value="19, 6, 19#21, 5, 15#21, 3, 15" />
  <property name="SleeperVolumeStart" value="3, 2, 6#1, 12, 4#1, 18, 4" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,0" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="swamplanduw" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 12, 14" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="20, 5, 11" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 11, 2" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="244290" />
    <property name="TotalTriangles" value="202674" />
    <property class="BlockEntities">
      <property name="Vertices" value="138527" />
      <property name="Triangles" value="144081" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="55526" />
      <property name="Triangles" value="28243" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="39872" />
      <property name="Triangles" value="19936" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3355" />
      <property name="Triangles" value="2918" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3840" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3154" />
      <property name="Triangles" value="5568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>