<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="gunBowT3CompoundCrossbowRepeaterRH" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourceScrapPolymers" count="30"/>
			<ingredient name="resourceMechanicalParts" count="15"/>
			<ingredient name="resourceSpring" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
			</effect_group>
		</recipe>
	</append>
</JaxTeller718>