<Nazys.Survivors.Server>
	<append xpath="/progression/perks/perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked'][@level='2,5']/@tags">,tableSawRH</append>
</Nazys.Survivors.Server>