<JaxTeller718>
	<append xpath="/materials">
		<material id="MresourceFertilizer">
			<property name="damage_category" value="organic"/>
			<property name="surface_category" value="organic"/>
			<property name="Experience" value="200"/>
		</material>
<material id="MIrrigation">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="iron"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="20"/>
			<property name="explosionresistance" value="1.4"/>
			<property name="MaxDamage" value="2500"/>
			<property name="Experience" value="0"/>
		</material> 
	</append>
	
	<append xpath="/materials">
		<material id="MCompost">
			<property name="damage_category" value="organic"/>
			<property name="surface_category" value="organic"/>
			<property name="forge_category" value="compost"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="organic"/>
			<property name="stability_glue" value="0"/>
			<property name="Mass" type="int" value="1"/>
			<property name="StabilitySupport" value="false"/>
			<property name="movement_factor" value="0.5"/>
			<property name="MaxDamage" value="225"/>
			<property name="Experience" value="2"/>
		</material>
		<material id="MCompost2">
			<property name="damage_category" value="organic"/>
			<property name="surface_category" value="organic"/>
			<property name="Experience" value="200"/>
		</material>
		
<material id="MPlantClothing">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="plant" />
	<property name="particle_category" value="plant" />
	<property name="forge_category" value="plants" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="leaves" />
	<property name="lightopacity" value="1" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="1" />
	<property name="plant" value="true" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="0" />
	</material>
	
	</append>
	<append xpath="materials/material[@id='MresourceCrop']">
		<property name="forge_category" value="compost"/>
	</append>
	<append xpath="materials/material[@id='MfoodRawMeat']">
		<property name="forge_category" value="compost"/>
	</append>
	<append xpath="materials/material[@id='MresourceAnimalFat']">
		<property name="forge_category" value="compost"/>
	</append>
	<append xpath="materials/material[@id='Morganic']">
		<property name="forge_category" value="compost"/>
	</append>
	<append xpath="materials/material[@id='Mplants']">
		<property name="forge_category" value="compost"/>
	</append>
</JaxTeller718>