<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="decoNewBed01RH" count="1" craft_area="workbench" craft_time="25">
			<ingredient name="resourcePlankRH" count="20"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourceCropCottonPlant" count="10"/>
			<ingredient name="resourceSpring" count="4"/>
			<ingredient name="resourceNail" count="12"/>
		</recipe>
		<recipe name="decoBabyCribRH" count="1" craft_time="30" craft_area="workbench">
			<ingredient name="resourceScrapPolymers" count="15"/>
			<ingredient name="resourcePlankRH" count="30"/>
			<ingredient name="resourceScrewsRH" count="8"/>
		</recipe>
		<recipe name="cntOldVanityRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceNail" count="4"/>
			<ingredient name="resourcePlankRH" count="10"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
		</recipe>
	</append>
</JaxTeller718>