﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="9, 11, 9" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Tags" value="part" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="9, 5, 9" />
  <property name="SleeperVolumeStart" value="0, 4, 0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="27129" />
    <property name="TotalTriangles" value="22385" />
    <property class="BlockEntities">
      <property name="Vertices" value="8287" />
      <property name="Triangles" value="9830" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11790" />
      <property name="Triangles" value="8664" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="4416" />
      <property name="Triangles" value="2208" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="756" />
      <property name="Triangles" value="423" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1512" />
      <property name="Triangles" value="756" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="464" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>