<JaxTeller718>
	<append xpath="/xui/ruleset">
		<window_group name="workstation_workingOldStoveRH" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		
		<window_group name="workstation_workingModernStoveRH" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		
		<window_group name="workstation_workingOvenRH" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		
		<window_group name="workstation_TOONStoveOld" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>	
	</append>
</JaxTeller718>