<config>

	<set xpath="/lootcontainers/lootgroup[@name='groupToolsT1']/item[@name='meleeToolPickT1IronPickaxe']/@name">meleeToolPickT0ScrapPickaxeRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupToolsT1']/item[@name='meleeToolShovelT1IronShovel']/@name">meleeToolShovelT0ScrapShovelRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupToolsT1']/item[@name='meleeToolAxeT1IronFireaxe']/@name">meleeToolAxeT0ScrapAxeRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupToolsT2']/item[@name='meleeToolShovelT2SteelShovel']/@name">meleeToolShovelT1IronShovel</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupToolsT2']/item[@name='meleeToolPickT2SteelPickaxe']/@name">meleeToolPickT1IronPickaxe</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupToolsT2']/item[@name='meleeToolAxeT2SteelAxe']/@name">meleeToolAxeT1IronFireaxe</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_All']/item[@name='meleeWpnBladeT0BoneKnife']/@name">meleeWpnBladeT0ScrapKnifeRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_Melee']/item[@name='meleeWpnBladeT0BoneKnife']/@name">meleeWpnBladeT0ScrapKnifeRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_MeleeNoStone']/item[@name='meleeWpnBladeT0BoneKnife']/@name">meleeWpnBladeT0ScrapKnifeRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='twitch_tier0melee']/item[@name='meleeWpnBladeT0BoneKnife']/@name">meleeWpnBladeT0ScrapKnifeRH</set>

	<insertAfter xpath="/lootcontainers/lootgroup[@name='groupToolsT3']/item[@name='meleeToolSalvageT3ImpactDriver']">
		<item name="meleeToolShovelT2SteelShovel"/>
		<item name="meleeToolPickT2SteelPickaxe"/>
		<item name="meleeToolAxeT2SteelAxe"/>
	</insertAfter>

</config>