<credits>
  <category name="Ravenhearst Credits">
  	<blank/>
	<blank/>
	<blank/>
  </category>

  <category name="Development Team">
  	<credit name="JaxTeller718" />	
	<credit name="shortypants1976" />
    <credit name="Redbeard"/>   	
	<blank/>
	<blank/>
  </category>
 

  <category name="QA Team">
	<credit name="Ryper"/>
	<credit name="godjen99"/>
	<credit name="DeadlyDonuts"/>
	<credit name="Drakon"/>
	<credit name="Hngaku"/>
	<credit name="rembomy"/>
	<credit name="Nax"/>
  </category>
  
    <category name="Coding">
    <credit name="Redbeard"/>   
  </category>

  
   <category name="POI Design">
   <credit name ="Sinder"/>
   <credit name ="constip"/>
   <credit name ="foxcheckman143"/>

   </category>
   
   <category name="Special Thanks">
   
    <credit name="sphereii"/>
    <credit name="wookienookie"/>
    <credit name="xyth"/>	
	<credit name="mumpfy"/>
	<credit name="Ragsy"/>
	<credit name="Zyncosa"/>
	<credit name="Guppycur"/>
	<credit name="Tin"/>
    <credit name="Khaine"/>
    <credit name="DanCapo"/>
    <credit name="Makabriel"/>	
	<credit name="FallenDice"/>
	<credit name="thegreenpuma"/>
	<credit name="Shades"/>
	<credit name="KnightRath"/>
	<credit name="Frantic Dan"/>
    <credit name="2nd Recon"/>
    <credit name="bradmin"/>
	<credit name="Robear"/>
	<credit name="evilracc0on"/>
	<credit name="stallionden"/>
	<credit name="Magoli"/>
	<credit name="Pacco"/>
	<credit name="Valmar"/>
	<credit name="Bdubyah"/>
	<credit name="cronosus"/>
	<credit name="13erserk"/>
	<credit name="Darkstardragon"/>
	<credit name="RiahRex"/>
	<credit name="ZZTongs"/>
	<credit name="Smitty"/>
	<credit name="MrJoseCuervo"/>
    <credit name="Yakov"/>   
    <credit name="Big Al"/>   
	
  </category>
  
   
   <category name="Contributers">
   <credit name ="imekA"/>
   <credit name ="QQmorez"/>
   <credit name ="CultOfMango"/>
   <credit name ="LittleMonstersTV"/>
   <credit name ="Lazee"/>
   <credit name ="Wheel_of_Cheese"/>
   <credit name ="Tukine"/>
   <credit name ="jakuba"/>
   <credit name ="cd150"/>
   <credit name ="khenn"/>
   <credit name ="Libby"/>
   <credit name ="dancapo"/>
   <credit name ="David-Scharle"/>
   <credit name ="Thypoon"/>
   </category>
  
  <category name="and a big thank you to the Community. Without your support and love we would not be where we are!">
  </category>
  
</credits>
