<JaxTeller718>

	<set xpath="/blocks/block[@name='stalactite01']/drop[@event='Harvest' and @name='resourcePotassiumNitratePowder']/@count">11</set>
	<set xpath="/blocks/block[@name='stalactite01']/drop[@event='Harvest' and @name='resourcePotassiumNitratePowder']/@name">resourceSaltRH</set>
	<set xpath="/blocks/block[@name='stalactite01']/drop[@event='Fall' and @name='resourcePotassiumNitratePowder']/@count">11</set>
	<set xpath="/blocks/block[@name='stalactite01']/drop[@event='Fall' and @name='resourcePotassiumNitratePowder']/@name">resourceSaltRH</set>

</JaxTeller718>