﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="town" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeStart" value="3, 6, 3#5, 1, 5" />
  <property name="SleeperVolumeSize" value="17, 3, 14#13, 5, 11" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="snow,desert,countryresidential,pine_forest" />
  <property name="POIMarkerSize" value="7, 13, 1" />
  <property name="POIMarkerStart" value="18, 3, 25" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countryresidential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_09" />
  <property name="POIMarkerPartRotations" value="0" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="25, 13, 25" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="14, 7, 18" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="9, 1, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="5, 4, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="217448" />
    <property name="TotalTriangles" value="226225" />
    <property class="BlockEntities">
      <property name="Vertices" value="184862" />
      <property name="Triangles" value="203649" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27246" />
      <property name="Triangles" value="16094" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="312" />
      <property name="Triangles" value="188" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2796" />
      <property name="Triangles" value="2358" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2232" />
      <property name="Triangles" value="3936" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>