﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-1" />
  <property name="PrefabSize" value="60, 15, 60" />
  <property name="Tags" value="rural" />
  <property name="SleeperVolumeSize" value="11, 3, 7#6, 4, 3#9, 4, 7#17, 4, 19#19, 5, 19" />
  <property name="SleeperVolumeStart" value="26, 1, 29#31, 1, 26#31, 1, 19#40, 1, 8#39, 6, 8" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="POIMarkerSize" value="7, 6, 7#7, 13, 3" />
  <property name="POIMarkerStart" value="2, 0, 25#14, 0, -2" />
  <property name="POIMarkerGroup" value="crib,driveway" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_farm60_corncrib_01,part_driveway_rural_12" />
  <property name="POIMarkerPartRotations" value="1,2" />
  <property name="POIMarkerPartSpawnChance" value="0.6,1" />
  <property class="Stats">
    <property name="TotalVertices" value="350292" />
    <property name="TotalTriangles" value="364469" />
    <property class="BlockEntities">
      <property name="Vertices" value="265290" />
      <property name="Triangles" value="292536" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="34072" />
      <property name="Triangles" value="17659" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="104" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5112" />
      <property name="Triangles" value="4494" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8722" />
      <property name="Triangles" value="14668" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="36936" />
      <property name="Triangles" value="34992" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="37, 1, 3" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 1, 4" />
    </property>
    <property class="POILight">
      <property name="0" value="47, 2, 14" />
      <property name="1" value="48, 3, 16" />
      <property name="2" value="49, 4, 17" />
      <property name="3" value="47, 4, 22" />
      <property name="4" value="53, 4, 22" />
      <property name="5" value="52, 2, 24" />
      <property name="6" value="55, 2, 24" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="52, 6, 21" />
      <property name="1" value="50, 3, 24" />
    </property>
  </property>
</prefab>