<JaxTeller718>

	<append xpath="/recipes">

		<recipe name="armorBenchRH" count="1" craft_area="workbench" craft_time="190" tags="learnable">
			<ingredient name="resourceForgedIron" count="30"/>
			<ingredient name="resourceScrewsRH" count="15"/>
			<ingredient name="resourceMechanicalParts" count="6"/>
			<ingredient name="resourceElectricParts" count="4"/>
			<ingredient name="resourceScrapPolymers" count="5"/>
			<ingredient name="resourceFiberCordageRH" count="10"/>
			<ingredient name="resourceWood" count="50"/>
			<ingredient name="resourceTwineRH" count="10"/>
		</recipe>
		
	</append>
	
	<setattribute xpath="/recipes/recipe [ starts-with(@name, 'armorLeather')  or contains(@name, 'apparelBallCap')  or contains(@name, 'apparelCoatJacketLetterZU')  or contains(@name, 'apparelFlannelShirt')  or contains(@name, 'apparelSweatshirt')  or contains(@name, 'apparelSkullCap')  or contains(@name, 'apparelDenimPants')  or contains(@name, 'apparelDenimShortsPants')  or contains(@name, 'apparelOveralls')  or contains(@name, 'apparelSkirt')  or contains(@name, 'apparelWornBoots')  or contains(@name, 'apparelRunningShoesRegular')  or contains(@name, 'apparelCowboyBoots')  or contains(@name, 'apparelSuitDressShoes')  or contains(@name, 'apparelTankTop')  or contains(@name, 'apparelTShirtPlain')  or contains(@name, 'apparelCowboyHat')  or contains(@name, 'apparelCoatLeatherDuster')  or contains(@name, 'apparelCoatPufferCoat')  or contains(@name, 'apparelArmyPants')  or contains(@name, 'apparelArmyShirt')  or contains(@name, 'apparelGhillieSuitJacket')  or contains(@name, 'apparelGhillieSuitPants')  or contains(@name, 'apparelGhillieSuitHood')  or contains(@name, 'apparelCigar')  or contains(@name, 'armorIron') or contains(@name, 'armorMilitary') or contains(@name, 'armorFirefightersHelmet') or contains(@name, 'armorMiningHelmet') or contains(@name, 'armorSteel') or contains(@name, 'armorHazmat')	 ]" name="craft_area">armorBenchRH</setattribute>

</JaxTeller718>
