<JaxTeller718>
	<append xpath="/lootcontainers/lootgroup[@name='groupGrills']">
	<item name="resourceCharcoalRH" count="10,20" loot_prob_template="med"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupOven01']">
	<item name="resourceCharcoalRH" count="10,20" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupCraftingUncommon']">
	<item name="resourceBagCharcoalRH" count="1,2" loot_prob_template="med"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupGarage02']">
	<item name="resourceBagCharcoalRH" count="1,2" loot_prob_template="low"/>

	</append>
</JaxTeller718>