<JaxTeller718>

	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.3']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.392']/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>

	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.27']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.31']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.392']/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>

	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.29']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.24']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.402']/decorations/decoration[@type='prefab' and @name='deco_shale_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>

	<set xpath="/worldgeneration/biomes/biome[@name='water']/subbiome[@prob='0.392']/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='water']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='water']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='water']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>

	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.3']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.392']/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>

	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.22']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.24']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.392']/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00157</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00157</set>

	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.3']/layers/layer//resource[@blockname='terrOreIron']/@blockname">terrOrePotassiumNitrate</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.442']/layers/layer//resource[@blockname='terrOreLead']/@blockname">terrOreAluminum</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.27']/layers/layer//resource[@blockname='terrOreIron']/@blockname">terrOreLead</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.31']/layers/layer//resource[@blockname='terrOreIron']/@blockname">terrOreLead</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.392']/layers/layer//resource[@blockname='terrOreCoal']/@blockname">terrOreLead</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.412']/layers/layer//resource[@blockname='terrOrePotassiumNitrate']/@blockname">terrOreLead</set>

	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.29']/layers/layer//resource[@blockname='terrOreIron']/@blockname">terrOreOilDeposit</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.24']/layers/layer//resource[@blockname='terrOreIron']/@blockname">terrOreOilDeposit</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.412']/layers/layer//resource[@blockname='terrOrePotassiumNitrate']/@blockname">terrOreCarbon</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.442']/layers/layer//resource[@blockname='terrOreLead']/@blockname">terrOreChromium</set>

	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.3']/layers/layer//resource[@blockname='terrOreIron']/@blockname">terrOreTungsten</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.392']/layers/layer//resource[@blockname='terrOreCoal']/@blockname">terrOreCopper</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.412']/layers/layer//resource[@blockname='terrOrePotassiumNitrate']/@blockname">terrOreZinc</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.442']/layers/layer//resource[@blockname='terrOreLead']/@blockname">terrOreAluminum</set>

	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.22']/layers/layer/resource[@blockname='terrOreIron']/@blockname">terrOreAluminum</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.24']/layers/layer/resource[@blockname='terrOreIron']/@blockname">terrOreCoal</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.412']/layers/layer//resource[@blockname='terrOrePotassiumNitrate']/@blockname">terrOreCoal</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.442']/layers/layer/resource[@blockname='terrOreLead']/@blockname">terrOreAluminum</set>


	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.3']/layers/layer//resource[@blockname='terrOrePotassiumNitrate']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.392']/layers/layer//resource[@blockname='terrOreCoal']/@prob">0.4500</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.27']/layers/layer//resource[@blockname='terrOreLead']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.31']/layers/layer//resource[@blockname='terrOreLead']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.392']/layers/layer//resource[@blockname='terrOreLead']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.412']/layers/layer//resource[@blockname='terrOreLead']/@prob">0.4500</set>

	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.29']/layers/layer//resource[@blockname='terrOreOilDeposit']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.24']/layers/layer//resource[@blockname='terrOreOilDeposit']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.412']/layers/layer//resource[@blockname='terrOreCarbon']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.442']/layers/layer//resource[@blockname='terrOreChromium']/@prob">0.4500</set>

	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.3']/layers/layer//resource[@blockname='terrOreTungsten']/@prob">0.6500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.392']/layers/layer//resource[@blockname='terrOreCopper']/@prob">0.7500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.412']/layers/layer//resource[@blockname='terrOreZinc']/@prob">0.7500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.442']/layers/layer//resource[@blockname='terrOreAluminum']/@prob">0.6500</set>

	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.22']/layers/layer/resource[@blockname='terrOreAluminum']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.24']/layers/layer/resource[@blockname='terrOreCoal']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.412']/layers/layer//resource[@blockname='terrOreCoal']/@prob">0.4500</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.442']/layers/layer/resource[@blockname='terrOreAluminum']/@prob">0.4500</set>
	
	
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.3']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@name">deco_nitrate_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@name">deco_aluminum_vein</set>

	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.27']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@name">deco_lead_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.31']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@name">deco_lead_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.392']/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@name">deco_lead_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@name">deco_lead_vein</set>

	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.29']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@name">deco_shale_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.24']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@name">deco_shale_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@name">deco_carbon_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@name">deco_chromium_vein</set>

	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.3']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@name">deco_tungsten_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.392']/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@name">deco_copper_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@name">deco_zinc_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@name">deco_aluminum_vein</set>

	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.22']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@name">deco_aluminum_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.24']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@name">deco_coal_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.412']/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@name">deco_coal_vein</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome[@prob='0.442']/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@name">deco_aluminum_vein</set>

</JaxTeller718>