<JaxTeller718>
	<append xpath="/blockplaceholders">
		<placeholder name="terrOreStoneCopperRandom">
			<block name="terrOreCopper" prob=".43"/>
			<block name="terrStone" prob=".6" biome="snow"/>
			<block name="terrStone" prob=".6" biome="pine_forest"/>
			<block name="terrSandStone" prob=".6" biome="desert"/>
			<block name="terrStone" prob=".6" biome="water"/>
			<block name="terrStone" prob=".6" biome="wasteland"/>
			<block name="terrStone" prob=".6" biome="burnt_forest"/>
			<block name="terrStone" prob=".6" biome="water"/>
		</placeholder>
		<placeholder name="terrOreStoneZincRandom">
			<block name="terrOreZinc" prob=".43"/>
			<block name="terrStone" prob=".6" biome="snow"/>
			<block name="terrStone" prob=".6" biome="pine_forest"/>
			<block name="terrSandStone" prob=".6" biome="desert"/>
			<block name="terrStone" prob=".6" biome="water"/>
			<block name="terrStone" prob=".6" biome="wasteland"/>
			<block name="terrStone" prob=".6" biome="burnt_forest"/>
			<block name="terrStone" prob=".6" biome="water"/>
		</placeholder>
		<placeholder name="terrOreStoneAluminumRandom">
			<block name="terrOreAluminum" prob=".43"/>
			<block name="terrStone" prob=".6" biome="snow"/>
			<block name="terrStone" prob=".6" biome="pine_forest"/>
			<block name="terrSandStone" prob=".6" biome="desert"/>
			<block name="terrStone" prob=".6" biome="water"/>
			<block name="terrStone" prob=".6" biome="wasteland"/>
			<block name="terrStone" prob=".6" biome="burnt_forest"/>
			<block name="terrStone" prob=".6" biome="water"/>
		</placeholder>
		<placeholder name="terrOreStoneChromiumRandom">
			<block name="terrOreChromium" prob=".43"/>
			<block name="terrStone" prob=".6" biome="snow"/>
			<block name="terrStone" prob=".6" biome="pine_forest"/>
			<block name="terrSandStone" prob=".6" biome="desert"/>
			<block name="terrStone" prob=".6" biome="water"/>
			<block name="terrStone" prob=".6" biome="wasteland"/>
			<block name="terrStone" prob=".6" biome="burnt_forest"/>
			<block name="terrStone" prob=".6" biome="water"/>
		</placeholder>
		<placeholder name="terrOreStoneCarbonRandom">
			<block name="terrOreCarbon" prob=".43"/>
			<block name="terrStone" prob=".6" biome="snow"/>
			<block name="terrStone" prob=".6" biome="pine_forest"/>
			<block name="terrSandStone" prob=".6" biome="desert"/>
			<block name="terrStone" prob=".6" biome="water"/>
			<block name="terrStone" prob=".6" biome="wasteland"/>
			<block name="terrStone" prob=".6" biome="burnt_forest"/>
			<block name="terrStone" prob=".6" biome="water"/>
		</placeholder>
		<placeholder name="terrOreStoneTungstenRandom">
			<block name="terrOreTungsten" prob=".43"/>
			<block name="terrStone" prob=".6" biome="snow"/>
			<block name="terrStone" prob=".6" biome="pine_forest"/>
			<block name="terrSandStone" prob=".6" biome="desert"/>
			<block name="terrStone" prob=".6" biome="water"/>
			<block name="terrStone" prob=".6" biome="wasteland"/>
			<block name="terrStone" prob=".6" biome="burnt_forest"/>
			<block name="terrStone" prob=".6" biome="water"/>
		</placeholder>
	</append>
</JaxTeller718>