<JaxTeller718>
	<append xpath="/materials">
		<material id="Mhardstone">
			<property name="damage_category" value="hardstone"/>
			<property name="surface_category" value="stone"/>
			<property name="forge_category" value="stone"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="stone"/>
			<property name="stability_glue" value="120"/>
			<property name="Mass" type="int" value="10"/>
			<property name="MaxDamage" value="2500"/>
			<property name="Experience" value="2"/>
		</material>
		<material id="MresourceCopperFragment">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="copper"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="Mcopper">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="copper"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="10"/>
			<property name="MaxDamage" value="300"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="MresourceZincFragment">
			<property name="damage_category" value="stone"/>
			<property name="surface_category" value="stone"/>
			<property name="forge_category" value="zinc"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="Mzinc">
			<property name="damage_category" value="stone"/>
			<property name="surface_category" value="stone"/>
			<property name="forge_category" value="zinc"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="10"/>
			<property name="MaxDamage" value="300"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="MresourceAluminumFragment">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="aluminum"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="Maluminum">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="aluminum"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="10"/>
			<property name="MaxDamage" value="500"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="MresourceCarbonFragment">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="carbon"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="Mcarbon">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="carbon"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="10"/>
			<property name="MaxDamage" value="750"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="MresourceChromiumFragment">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="chromium"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="Mchromium">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="chromium"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="10"/>
			<property name="MaxDamage" value="750"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="MresourceTungstenFragment">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="tungsten"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="Mtungsten">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="tungsten"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="metal"/>
			<property name="stability_glue" value="300"/>
			<property name="Mass" type="int" value="10"/>
			<property name="MaxDamage" value="1000"/>
			<property name="Experience" value="4"/>
		</material>
		<material id="Mlimestone">
			<property name="damage_category" value="stone"/>
			<property name="surface_category" value="stone"/>
			<property name="forge_category" value="limestone"/>
			<property name="Hardness" type="float" value="1"/>
			<property name="stepsound" value="stone"/>
			<property name="stability_glue" value="120"/>
			<property name="Mass" type="int" value="10"/>
			<property name="MaxDamage" value="1000"/>
			<property name="Experience" value="2"/>
		</material>
		<material id="MresourceScrapCopperSmall">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="copper"/>
			<property name="Experience" value="2"/>
		</material>
		<material id="MresourceScrapZincSmall">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="zinc"/>
			<property name="Experience" value="2"/>
		</material>
		<material id="MresourceScrapCarbonSmall">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="carbon"/>
			<property name="Experience" value="2"/>
		</material>
		<material id="MresourceScrapChromiumSmall">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="chromium"/>
			<property name="Experience" value="2"/>
		</material>
		<material id="MresourceScrapAluminumSmall">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="aluminum"/>
			<property name="Experience" value="2"/>
		</material>
		<material id="MresourceScrapTungstenSmall">
			<property name="damage_category" value="metal"/>
			<property name="surface_category" value="metal"/>
			<property name="forge_category" value="tungsten"/>
			<property name="Experience" value="2"/>
		</material>
	</append>
	<set xpath="/materials/material[@id='Mboulder']/property[@name='MaxDamage']/@value">300</set>
</JaxTeller718>