<JaxTeller718>
	<append xpath="/ui_display_info/crafting_category_display">
		<crafting_category_list display_type="recyclerRH">
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources"/>
		</crafting_category_list>
	</append>
</JaxTeller718>