<JaxTeller718>

	<set xpath="/gamestages/group[@name='S_-_Group_Abandoned_House']/@emptyChance">0</set>


	<remove xpath="/gamestages/spawner[@name='WanderingHorde']"/>

	<append xpath="/gamestages">
		<spawner name="WanderingHorde">
			<!-- These will wrap around at 50. -->
			<!-- Will probably have to undo that later. Rev 19924 /19944 -->
			<gamestage stage="01">
				<spawn group="wanderingHordeStageGS1" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="02">
				<spawn group="wanderingHordeStageGS2" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="03">
				<spawn group="wanderingHordeStageGS5" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="04">
				<spawn group="FwanderingHordeStageGS1" num="04" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="05">
				<spawn group="FwanderingHordeStageGS1" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="06">
				<spawn group="FwanderingHordeStageGS2" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="07">
				<spawn group="FwanderingHordeStageGS4" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="08">
				<spawn group="wanderingHordeStageGS8" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="09">
				<spawn group="wanderingHordeStageGS8" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="10">
				<spawn group="wanderingHordeStageGS11" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="11">
				<spawn group="wanderingHordeStageGS1" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="12">
				<spawn group="wanderingHordeStageGS2" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="13">
				<spawn group="wanderingHordeStageGS5" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="14">
				<spawn group="ZombieDogGroup" num="04" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="15">
				<spawn group="FwanderingHordeStageGS1" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="16">
				<spawn group="FwanderingHordeStageGS2" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="17">
				<spawn group="FwanderingHordeStageGS4" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="18">
				<spawn group="VultureGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="19">
				<spawn group="wanderingHordeStageGS8" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="20">
				<spawn group="wanderingHordeStageGS11" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="21">
				<spawn group="wanderingHordeStageGS14" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="22">
				<spawn group="WolfGroup" num="03" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="23">
				<spawn group="FwanderingHordeStageGS7" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="24">
				<spawn group="FwanderingHordeStageGS10" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="25">
				<spawn group="ZombieBikerBarGroup" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="26">
				<spawn group="FwanderingHordeStageGS13" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="27">
				<spawn group="wanderingHordeStageGS18" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="28">
				<spawn group="wanderingHordeStageGS22" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="29">
				<spawn group="wanderingHordeStageGS27" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="30">
				<spawn group="ZombieDogGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="31">
				<spawn group="wanderingHordeStageGS14" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="32">
				<spawn group="WolfGroup" num="03" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="33">
				<spawn group="FwanderingHordeStageGS7" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="34">
				<spawn group="FwanderingHordeStageGS10" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="35">
				<spawn group="ZombieBikerBarGroup" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="36">
				<spawn group="FwanderingHordeStageGS13" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="37">
				<spawn group="wanderingHordeStageGS18" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="38">
				<spawn group="wanderingHordeStageGS22" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="39">
				<spawn group="wanderingHordeStageGS27" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="40">
				<spawn group="ZombieDogGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="41">
				<spawn group="FwanderingHordeStageGS16" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="42">
				<spawn group="FwanderingHordeStageGS19" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="43">
				<spawn group="FwanderingHordeStageGS23" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="44">
				<spawn group="ZombieGhostTownGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="45">
				<spawn group="wanderingHordeStageGS31" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="46">
				<spawn group="wanderingHordeStageGS36" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="47">
				<spawn group="VultureGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="48">
				<spawn group="wanderingHordeStageGS41" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="49">
				<spawn group="FwanderingHordeStageGS27" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="50">
				<spawn group="FwanderingHordeStageGS31" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="50">
				<spawn group="FwanderingHordeStageGSRHT131" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="51">
				<spawn group="FwanderingHordeStageGSRHT116" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="52">
				<spawn group="FwanderingHordeStageGSRHT119" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="53">
				<spawn group="FwanderingHordeStageGSRHT123" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="54">
				<spawn group="ZombieGhostTownGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="55">
				<spawn group="wanderingHordeStageGSRHT131" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="56">
				<spawn group="wanderingHordeStageGSRHT136" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="57">
				<spawn group="VultureGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="58">
				<spawn group="wanderingHordeStageGSRHT141" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="59">
				<spawn group="FwanderingHordeStageGSRHT127" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="60">
				<spawn group="FwanderingHordeStageGSRHT131" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="61">
				<spawn group="FwanderingHordeStageGSRHT135" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="62">
				<spawn group="wanderingHordeStageGSRHT146" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="63">
				<spawn group="wanderingHordeStageGSRHT152" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="64">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="65">
				<spawn group="wanderingHordeStageGSRHT158" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="66">
				<spawn group="wanderingHordeStageGSRHT170" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="67">
				<spawn group="FwanderingHordeStageGSRHT140" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="68">
				<spawn group="ZombieAnimalsGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="69">
				<spawn group="FwanderingHordeStageGSRHT144" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="70">
				<spawn group="FwanderingHordeStageGSRHT149" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="71">
				<spawn group="FwanderingHordeStageGSRHT135" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="72">
				<spawn group="wanderingHordeStageGSRHT146" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="73">
				<spawn group="wanderingHordeStageGSRHT152" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="74">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="75">
				<spawn group="wanderingHordeStageGSRHT158" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="76">
				<spawn group="wanderingHordeStageGSRHT170" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="77">
				<spawn group="FwanderingHordeStageGSRHT140" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="78">
				<spawn group="ZombieAnimalsGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="79">
				<spawn group="FwanderingHordeStageGSRHT144" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="80">
				<spawn group="FwanderingHordeStageGSRHT149" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="81">
				<spawn group="WolfPack" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="82">
				<spawn group="wanderingHordeStageGSRHT164" num="11" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="83">
				<spawn group="wanderingHordeStageGSRHT176" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="84">
				<spawn group="ZombieSoldierGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="85">
				<spawn group="wanderingHordeStageGSRHT182" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="86">
				<spawn group="FwanderingHordeStageGSRHT154" num="11" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="87">
				<spawn group="VultureGroup" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="88">
				<spawn group="FwanderingHordeStageGSRHT159" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="89">
				<spawn group="FwanderingHordeStageGSRHT164" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="90">
				<spawn group="ZombieBearsGroup" num="02" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="91">
				<spawn group="ZombieAnimalsGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="92">
				<spawn group="wanderingHordeStageGSRHT164" num="11" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="93">
				<spawn group="wanderingHordeStageGSRHT176" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="94">
				<spawn group="ZombieSoldierGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="95">
				<spawn group="wanderingHordeStageGSRHT182" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="96">
				<spawn group="FwanderingHordeStageGSRHT154" num="11" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="97">
				<spawn group="VultureGroup" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="98">
				<spawn group="FwanderingHordeStageGSRHT159" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="99">
				<spawn group="FwanderingHordeStageGSRHT164" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="100">
				<spawn group="ZombieBearsGroup" num="02" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="101">
				<spawn group="FwanderingHordeStageGSRHT249" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="105">
				<spawn group="WolfPack" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="106">
				<spawn group="wanderingHordeStageGSRHT264" num="12" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="120">
				<spawn group="wanderingHordeStageGSRHT276" num="12" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="122">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="125">
				<spawn group="ZombieSoldierGroup" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="130">
				<spawn group="wanderingHordeStageGSRHT282" num="12" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="140">
				<spawn group="FwanderingHordeStageGSRHT254" num="12" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="150">
				<spawn group="VultureGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="151">
				<spawn group="FwanderingHordeStageGSRHT259" num="13" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="155">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="156">
				<spawn group="FwanderingHordeStageGSRHT364" num="16" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="160">
				<spawn group="FwanderingHordeStageGSRHT264" num="13" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="170">
				<spawn group="ZombieBearsGroup" num="03" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="171">
				<spawn group="WolfPack" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="176">
				<spawn group="wanderingHordeStageGSRHT264" num="14" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="190">
				<spawn group="wanderingHordeStageGSRHT276" num="13" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="200">
				<spawn group="ZombieSoldierGroup" num="13" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="205">
				<spawn group="wanderingHordeStageGSRHT382" num="14" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="210">
				<spawn group="FwanderingHordeStageGSRHT354" num="14" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="220">
				<spawn group="VultureGroup" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="225">
				<spawn group="FwanderingHordeStageGSRHT359" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="230">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="232">
				<spawn group="FwanderingHordeStageGSRHT364" num="16" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="240">
				<spawn group="FwanderingHordeStageGSRHT364" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="250">
				<spawn group="ZombieBearsGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="251">
				<spawn group="FwanderingHordeStageGSRHT349" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="260">
				<spawn group="ZombieAnimalsGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="261">
				<spawn group="wanderingHordeStageGSRHT364" num="12" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="285">
				<spawn group="ZombieBikerBarGroup" num="12" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="300">
				<spawn group="ZombieSoldierGroup" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="320">
				<spawn group="wanderingHordeStageGSRHT382" num="12" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="330">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="335">
				<spawn group="FwanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="340">
				<spawn group="FwanderingHordeStageGSRHT354" num="12" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="360">
				<spawn group="VultureGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="361">
				<spawn group="ZombieSoldierGroup" num="13" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="370">
				<spawn group="FwanderingHordeStageGSRHT364" num="16" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="380">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="382">
				<spawn group="FwanderingHordeStageGSRHT364" num="16" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="390">
				<spawn group="ZombieBearsGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="391">
				<spawn group="WolfPack" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="392">
				<spawn group="FwanderingHordeStageGSRHT364" num="16" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="400">
				<spawn group="ZombieGhostTownGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="410">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="412">
				<spawn group="FwanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="420">
				<spawn group="wanderingHordeStageGSRHT476" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="430">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="431">
				<spawn group="ZombieAnimalsGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="432">
				<spawn group="wanderingHordeStageGSRHT476" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="440">
				<spawn group="ZombieSoldierGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="450">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="451">
				<spawn group="wanderingHordeStageGSRHT476" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="460">
				<spawn group="ZombieBikerBarGroup" num="16" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="470">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="472">
				<spawn group="FwanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="480">
				<spawn group="FwanderingHordeStageGSRHT454" num="16" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="500">
				<spawn group="VultureGroup" num="14" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="501">
				<spawn group="FwanderingHordeStageGSRHT459" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="520">
				<spawn group="ZombieGhostTownGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="530">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="531">
				<spawn group="ZombieSoldierGroup" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="540">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="541">
				<spawn group="ZombieBikerBarGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="550">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="552">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="570">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="572">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="580">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="581">
				<spawn group="ZombieGhostTownGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="600">
				<spawn group="ZombieSoldierGroup" num="17" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="630">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="635">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="640">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="642">
				<spawn group="ZombieBikerBarGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="650">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="652">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="670">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="672">
				<spawn group="ZombieSoldierGroup" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="700">
				<spawn group="wanderingHordeStageGSRHT476" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="730">
				<spawn group="ZombieAnimalsGroup" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="735">
				<spawn group="ZombieGhostTownGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="740">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="742">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="750">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="752">
				<spawn group="ZombieSoldierGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="770">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="772">
				<spawn group="wanderingHordeStageGSRHT476" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="800">
				<spawn group="wanderingHordeStageGSRHT476" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="830">
				<spawn group="ZombieAnimalsGroup" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="835">
				<spawn group="ZombieBikerBarGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="840">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="842">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="850">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="852">
				<spawn group="ZombieGhostTownGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="870">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="872">
				<spawn group="wanderingHordeStageGSRHT476" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="900">
				<spawn group="ZombieSoldierGroup" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="930">
				<spawn group="ZombieAnimalsGroup" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="935">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="940">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="942">
				<spawn group="ZombieGhostTownGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="950">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="952">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="970">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="972">
				<spawn group="wanderingHordeStageGSRHT476" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1000">
				<spawn group="ZombieSoldierGroup" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1030">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1035">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1040">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1042">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1050">
				<spawn group="ZombieAnimalsGroup" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1052">
				<spawn group="ZombieSoldierGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1070">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1072">
				<spawn group="ZombieGhostTownGroup" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1100">
				<spawn group="ZombieBikerBarGroup" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1130">
				<spawn group="WolfPack" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1135">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1140">
				<spawn group="ZombieBearsGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1142">
				<spawn group="ZombieGhostTownGroup" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1150">
				<spawn group="ZombieAnimalsGroup" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1152">
				<spawn group="wanderingHordeStageGSRHT464" num="15" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1170">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1172">
				<spawn group="ZombieSoldierGroup" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="1200">
				<spawn group="wanderingHordeStageGSRHT476" num="21" maxAlive="30" duration="09"/>
			</gamestage>
			
			
		</spawner>
	</append>
<!-- 	<set xpath="/gamestages/group[@name='S_-Group_Generic_Zombie']/spawner[@name='SleeperGSList']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Abandoned_House']/spawner[@name='AbandonedHouseHorde']/@count">2,3</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Biker_Bar']/spawner[@name='ZombieBikerBarHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Football_Stadium']/spawner[@name='ZombieFootballStadiumHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Ghost_Town']/spawner[@name='ZombieGhostTownHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Hospital']/spawner[@name='HospitalHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Lab_Worker']/spawner[@name='LabWorkerHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Soldier']/spawner[@name='ZombieSoldierHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Badass']/spawner[@name='ZombieBadassGSHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Badass_Only']/spawner[@name='ZombieBadassOnlyHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_Zom_Snow']/spawner[@name='SnowZombieHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_Zom_HazMat_Only']/spawner[@name='ZombieHazMatOnlyHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_Zom_Utility_Worker']/spawner[@name='ZombieUtilityWorkerHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_Zom_Businessman']/spawner[@name='ZombieBusinessManHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_Zom_Burnt']/spawner[@name='ZombieBurntHorde']/@count">3,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Test_Chamber_Decoy']/spawner[@name='SleeperTestChamberGSList']/@count">3,7</set> -->



<!-- 	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='01']/spawn[@group='wanderingHordeStageGS1' 	and @num='05']/@num">08</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='02']/spawn[@group='wanderingHordeStageGS2' 	and @num='10']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='03']/spawn[@group='EnemyAnimalsCoyote' 		and @num='04']/@num">04</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='04']/spawn[@group='FwanderingHordeStageGS1' 	and @num='09']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='05']/spawn[@group='ZombieDogGroup' 			and @num='04']/@num">05</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='06']/spawn[@group='FwanderingHordeStageGS2' 	and @num='07']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='07']/spawn[@group='FwanderingHordeStageGS4' 	and @num='08']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='08']/spawn[@group='VultureGroup' 				and @num='05']/@num">05</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='09']/spawn[@group='wanderingHordeStageGS8' 	and @num='06']/@num">09</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='10']/spawn[@group='wanderingHordeStageGS11' 	and @num='09']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='11']/spawn[@group='wanderingHordeStageGS14' 	and @num='06']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='12']/spawn[@group='WolfGroup' 				and	@num='03']/@num">04</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='13']/spawn[@group='FwanderingHordeStageGS7' 	and @num='07']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='14']/spawn[@group='FwanderingHordeStageGS10' 	and @num='06']/@num">13</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='15']/spawn[@group='ZombieBikerBarGroup' 		and @num='08']/@num">13</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='16']/spawn[@group='FwanderingHordeStageGS13' 	and @num='09']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='17']/spawn[@group='wanderingHordeStageGS18' 	and @num='09']/@num">14</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='18']/spawn[@group='wanderingHordeStageGS22' 	and @num='07']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='19']/spawn[@group='wanderingHordeStageGS27' 	and @num='08']/@num">18</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='20']/spawn[@group='ZombieDogGroup' 			and @num='06']/@num">06</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='21']/spawn[@group='FwanderingHordeStageGS16' 	and @num='10']/@num">14</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='22']/spawn[@group='FwanderingHordeStageGS19' 	and @num='08']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='23']/spawn[@group='FwanderingHordeStageGS23' 	and @num='07']/@num">17</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='24']/spawn[@group='ZombieGhostTownGroup' 		and @num='09']/@num">18</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='25']/spawn[@group='wanderingHordeStageGS31' 	and @num='10']/@num">20</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='26']/spawn[@group='wanderingHordeStageGS36' 	and @num='07']/@num">17</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='27']/spawn[@group='VultureGroup' 				and @num='06']/@num">06</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='28']/spawn[@group='wanderingHordeStageGS41' 	and @num='09']/@num">16</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='29']/spawn[@group='FwanderingHordeStageGS27' 	and @num='07']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='30']/spawn[@group='FwanderingHordeStageGS31' 	and @num='10']/@num">19</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='31']/spawn[@group='FwanderingHordeStageGS35' 	and @num='09']/@num">22</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='32']/spawn[@group='wanderingHordeStageGS46' 	and @num='09']/@num">21</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='33']/spawn[@group='wanderingHordeStageGS52' 	and @num='06']/@num">19</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='34']/spawn[@group='ZombieDogGroup' 			and @num='07']/@num">09</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='35']/spawn[@group='wanderingHordeStageGS58' 	and @num='09']/@num">18</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='36']/spawn[@group='wanderingHordeStageGS70' 	and @num='08']/@num">21</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='37']/spawn[@group='FwanderingHordeStageGS40' 	and @num='10']/@num">18</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='38']/spawn[@group='ZombieAnimalsGroup' 		and @num='05']/@num">06</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='39']/spawn[@group='FwanderingHordeStageGS44' 	and @num='05']/@num">21</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='40']/spawn[@group='FwanderingHordeStageGS49' 	and @num='09']/@num">22</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='41']/spawn[@group='WolfPack' 					and @num='05']/@num">07</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='42']/spawn[@group='wanderingHordeStageGS64' 	and @num='11']/@num">19</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='43']/spawn[@group='wanderingHordeStageGS76' 	and @num='09']/@num">19</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='44']/spawn[@group='ZombieSoldierGroup' 		and @num='09']/@num">22</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='45']/spawn[@group='wanderingHordeStageGS82' 	and @num='10']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='46']/spawn[@group='FwanderingHordeStageGS54' 	and @num='11']/@num">17</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='47']/spawn[@group='VultureGroup' 				and @num='08']/@num">09</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='48']/spawn[@group='FwanderingHordeStageGS59' 	and @num='10']/@num">24</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='49']/spawn[@group='FwanderingHordeStageGS64' 	and @num='08']/@num">26</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='50']/spawn[@group='ZombieBearsGroup' 			and @num='02']/@num">03</set>
 -->

		
</JaxTeller718>