<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="stoveKitRH" count="1" craft_area="workbench" craft_time="20">
			<ingredient name="resourceMechanicalParts" count="5"/>
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceElectricParts" count="7"/>
			<ingredient name="resourceMetalPipe" count="2"/>
		</recipe>
		

		
		<recipe name="cntStoveOldVer2Open" count="1" craft_area="workbench" craft_time="60">
			<ingredient name="resourceMechanicalParts" count="7"/>
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceElectricParts" count="12"/>
			<ingredient name="resourceMetalPipe" count="4"/>
			<ingredient name="resourceElectricalWireRH" count="6"/>
		</recipe>
		

		
		<recipe name="cntStoveModernVer2Open" count="1" craft_area="workbench" craft_time="60">
			<ingredient name="resourceMechanicalParts" count="7"/>
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceElectricParts" count="12"/>
			<ingredient name="resourceMetalPipe" count="4"/>
			<ingredient name="resourceElectricalWireRH" count="6"/>
		</recipe>
		
		<recipe name="cntWallOven" count="1" craft_area="workbench" craft_time="60">
			<ingredient name="resourceMechanicalParts" count="7"/>
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceElectricParts" count="12"/>
			<ingredient name="resourceMetalPipe" count="4"/>
			<ingredient name="resourceElectricalWireRH" count="6"/>
		</recipe>	
		
		<recipe name="StoveRepairKit" count="1" craft_time="20"> 
			<ingredient name="resourceCoal" count="8"/> 
			<ingredient name="resourceWood" count="14"/>
			<ingredient name="resourceForgedIron" count="3"/>
		</recipe>

	</append>
	<set xpath="/recipes/recipe[@name='foodTunaFishGravyToast']/@craft_area">stoveRH</set>
	<set xpath="/recipes/recipe[@name='foodSpaghetti']/@craft_area">stoveRH</set>
	<set xpath="/recipes/recipe[@name='foodShepardsPie']/@craft_area">stoveRH</set>
	<set xpath="/recipes/recipe[@name='foodGumboStew']/@craft_area">stoveRH</set>
	<set xpath="/recipes/recipe[@name='foodBlueberryPie']/@craft_area">stoveRH</set>
	<set xpath="/recipes/recipe[@name='foodPumpkinPie']/@craft_area">stoveRH</set>
	<set xpath="/recipes/recipe[@name='foodPumpkinCheesecake']/@craft_area">stoveRH</set>
	<set xpath="/recipes/recipe[@name='foodHoboStew']/@craft_area">stoveRH</set>
	<set xpath="/recipes/recipe[@name='foodShamChowder']/@craft_area">stoveRH</set>
</JaxTeller718>