<configs>

	<append xpath="/items">	

<item name="meleeHandAnimalZombieGnat">
	<property name="Extends" value="meleeHandMaster"/>
	<property name="CreativeMode" value="None"/>
	<property name="HoldType" value="35"/>
	<property class="Action0">
		<property name="Delay" value=".7"/> <!-- obsolete if rounds per minute exists -->
		<property name="DamageEntity" value="1"/>
		<property name="DamageBlock" value="1"/>
	</property>
</item>

	</append>
</configs>