<config>
<append xpath="/recipes">


<recipe name="ammoBlunderbuss" count="1">
	<ingredient name="resourceRockSmall" count="1"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourcePaper" count="1"/>
</recipe>

<recipe name="ammoBundleBlunderbuss" count="1" craft_time="240">
	<ingredient name="resourceRockSmall" count="80"/>
	<ingredient name="resourceGunPowder" count="160"/>
	<ingredient name="resourcePaper" count="80"/>
</recipe>

<recipe name="gunShotgunT0Blunderbuss" count="1" tags="perkBoomstick">
	<ingredient name="resourceMetalPipe" count="4"/>
	<ingredient name="resourceGlue" count="2"/>
	<ingredient name="resourceWood" count="6"/>
</recipe>


</append>
</config>