<Valmar>
	<append xpath="/quests">
		<quest id="perkBackpack">
			<property name="name_key" value="perkBackpack"/>
			<property name="subtitle_key" value="perkBackpack_subtitle"/>
			<property name="description_key" value="perkBackpack_description"/>
			<property name="icon" value="misc_crafting"/>
			<property name="category_key" value="quest"/>
			<property name="difficulty" value="veryeasy"/>
			<property name="offer_key" value="perkBackpack_offer"/>
			<property name="shareable" value="false"/>
			<reward type="Skill" id="perkPackMule" value="1"/>
		</quest>
		<quest id="perkAdminBackpack">
			<property name="name_key" value="perkBackpack"/>
			<property name="subtitle_key" value="perkBackpack_subtitle"/>
			<property name="description_key" value="perkBackpack_description"/>
			<property name="icon" value="misc_crafting"/>
			<property name="category_key" value="quest"/>
			<property name="difficulty" value="veryeasy"/>
			<property name="offer_key" value="perkBackpack_offer"/>
			<property name="shareable" value="false"/>
			<reward type="Skill" id="perkPackMule" value="10"/>
		</quest>
		<quest id="perkMilitaryBackpack">
			<property name="name_key" value="perkMilitaryBackpack"/>
			<property name="subtitle_key" value="perkMilitaryBackpack_subtitle"/>
			<property name="description_key" value="perkMilitaryBackpack_description"/>
			<property name="icon" value="misc_crafting"/>
			<property name="category_key" value="quest"/>
			<property name="difficulty" value="veryeasy"/>
			<property name="offer_key" value="perkMilitaryBackpack_offer"/>
			<property name="shareable" value="false"/>
			<reward type="Skill" id="perkMilitaryBackpack" value="1"/>
		</quest>
	</append>
</Valmar>