<JaxTeller718>
	<remove xpath="/recipes/recipe[@name='modArmorStoragePocket']"/>
	<remove xpath="/recipes/recipe[@name='modArmorTripleStoragePocket']"/>
	<remove xpath="/recipes/recipe[@name='modArmorWaterPurifier']"/>
	<remove xpath="/recipes/recipe[@name='modClothingStoragePocket']"/>
	<remove xpath="/recipes/recipe[@name='modArmorDoubleStoragePocket']"/>
	<remove xpath="/recipes/recipe[@name='modClothingCargoStoragePocket']"/>
	
	<append xpath="/recipes">
		<recipe name="MilitaryBackpackRH" count="1" craft_area="armorBenchRH" craft_time="90">
			<ingredient name="backpackRH" count="10"/>
			<ingredient name="resourceMilitaryFiber" count="8"/>
		</recipe>
		
	</append>
</JaxTeller718>