<!-- - - - - - - - - - - - ######################### ####### H7SB Seats ###### ### 7 Days to Die Mod ### ######################### ####### Eihwaz © ######## ##### www.eihwaz.de ##### #### CC BY-NC-ND-SA ##### ######################### - - - - - - - - - - - -->
<eihwaz.de>
	<append xpath="/items">
		<item name="h7sb_officeChairPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle"/>
			<property name="CustomIcon" value="officeChair01"/>
			<property name="CustomIconTint" value="292929"/>
			<property name="ItemTypeIcon" value="assemble"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc"/>
			<property name="Group" value="Decor/Miscellaneous,Craftsman"/>
			<property name="Meshfile" value="#Entities/Vehicles?bicycle_Prefab.prefab"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_officeChair"/>
			</property>
			<effect_group name="eihwaz.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="125"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_cushionPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="sandbagSingle01"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_cushion"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="50"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_foldingChairPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="barracksChair"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_foldingChair"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="100"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_woodenStoolPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="cntClothesShelfHalfEmpty"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_woodenStool"/>
			</property>
			<effect_group name="eihwa z.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="75"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_oldChairPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable"/>
			<property name="CustomIcon" value="oldChair1"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_oldChair"/>
			</property>
			<effect_group name="eih waz.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="125"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_barStoolPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="barStool"/>
			<property name="CustomIconTint" value="981F2A"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_barStool"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="125"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_armchairPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="sectionalPlaidChair"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_armchair"/>
			</property>
			<effect_group name="ei hwaz.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="150"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_armchair1Placeable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="sectionalLeatherChair"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_armchair1"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="150"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_armchair2Placeable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="chairCouchSofa01"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_armchair2"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="150"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_armchair3Placeable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="leatherChairCouchSofa2"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_armchair3"/>
			</property>
			<effect_group name="eih waz.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="150"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_toiletChairPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="cntToilet02"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_toiletChair"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="225"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_bankPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="parkBenchA"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_bank"/>
			</property>
			<effect_group name="eihwaz. de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="150"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_bank1Placeable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="parkBenchB"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_bank1"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="150"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_canteenTablePlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="fastFoodBooth"/>
			<property name="CustomIconTint" value="495D6C"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_canteenTable"/>
			</property>
			<effect_group name="eihwaz.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="175"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_canteenTable1Placeable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="fastFoodBoothEndOpen"/>
			<property name="CustomIconTint" value="495D6C"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_canteenTable1"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="175"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_couchPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="couchSofa01"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_couch"/>
			</property>
			<effect_group name="e ihwaz.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="175"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_couch1Placeable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="leatherCouchSofa2"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_couch1"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="175"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_pillowPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="sandbagSingle02"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc1"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_pillow"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="50"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_bedrollPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="bedroll"/>
			<property name="CustomIconTint" value="5A4329"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc1"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_bedroll"/>
			</property>
			<effect_group name="eihw az.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="75"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_mattressPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="mattressFlatThin"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc1"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_mattress"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="100"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_bedPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="bunkBedMade"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc1"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_bed"/>
			</property>
			<effect_group name="ei_hwaz.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="200"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_hospitalBedPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="hospitalBed"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc2"/>
			<property name="Group" value="Science,Doctor"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_hospitalBed"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="300"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_toiletPlaceable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="cntToilet01"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc3"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_toilet"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="100"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items">
		<item name="h7sb_toilet1Placeable">
			<property name="Extends" value="h7sb_officeChairPlaceable" param1="CustomIconTint,UnlockedBy"/>
			<property name="CustomIcon" value="cntToilet03"/>
			<property name="DescriptionKey" value="h7sb_seatsDesc3"/>
			<property class="Action1">
				<property name="Vehicle" value="h7sb_toilet1"/>
			</property>
			<effect_group name="eihwaz.de" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DegradationMax" operation="base_set" value="100"/>
			</effect_group>
		</item>
	</append>
</eihwaz.de>