<!-- - - - - - - - - - - - ######################### ####### H7SB Seats ###### ### 7 Days to Die Mod ### ######################### ####### Eihwaz © ######## ##### www.eihwaz.de ##### #### CC BY-NC-ND-SA ##### ######################### - - - - - - - - - - - -->
<eihwaz.de>
	<append xpath="/Sounds">
		<SoundDataNode name="h7sb_resting">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="2" noise="15" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/VO/Trader/Male/Like/trader_male_like_greeting_22"/>
			<AudioClip ClipName="Sounds/VO/Trader/Male/Like/trader_male_like_greeting_03"/>
			<AudioClip ClipName="Sounds/VO/Trader/Male/Like/trader_male_like_greeting_16"/>
			<AudioClip ClipName="Sounds/VO/Trader/Male/Like/trader_male_like_greeting_28"/>
			<AudioClip ClipName="Sounds/VO/Trader/Male/Like/trader_male_like_greeting_30"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
	</append>
	<append xpath="/Sounds">
		<SoundDataNode name="h7sb_sleeping">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="2" noise="15" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_14"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
	</append>
	<append xpath="/Sounds">
		<SoundDataNode name="h7sb_pooping">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="2" noise="15" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/Twitch/twitch_bighead_deflate1"/>
			<AudioClip ClipName="Sounds/Player_Male/player1sick5"/>
			<AudioClip ClipName="Sounds/Twitch/twitch_bighead_deflate2"/>
			<AudioClip ClipName="Sounds/Twitch/twitch_bighead_deflate3"/>
			<AudioClip ClipName="Sounds/ImpactSurface/stonehitwater1"/>
			<AudioClip ClipName="Sounds/Twitch/twitch_bighead_deflate4"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
	</append>
	<append xpath="/Sounds">
		<SoundDataNode name="h7sb_rumor">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<Noise ID="2" noise="15" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/VO/Trader/Jen/trader_jen_rumor_motivation_01"/>
			<AudioClip ClipName="Sounds/VO/Trader/Jen/trader_jen_rumor_johnnytown_01"/>
			<AudioClip ClipName="Sounds/VO/Trader/Jen/trader_jen_rumor_johnnytown_01"/>
			<AudioClip ClipName="Sounds/VO/Trader/Jen/trader_jen_rumor_ford_01"/>
			<AudioClip ClipName="Sounds/VO/Trader/Jen/trader_jen_rumor_fates_01"/>
			<AudioClip ClipName="Sounds/VO/Trader/Jen/trader_jen_rumor_evil_01"/>
			<AudioClip ClipName="Sounds/VO/Trader/Jen/trader_jen_rumor_berzerker_bills_01"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="6"/>
		</SoundDataNode>
	</append>
</eihwaz.de>